AIPW-DiD: Doubly-Robust ATE of CHAMP on Municipal Bond Spreads
======================================================================

Framework: Sant'Anna & Zhao (2020) style AIPW-DiD
Treatment: ever_champ (binary, municipality-level)
Outcome: ΔSpread = mean(spread_post) - mean(spread_pre)
Covariates: ['slr_exposure_pct', 'debt_to_av', 'median_income_10k', 'spread_pre']
Panel: 145 municipalities (15 CHAMP, 130 non-CHAMP)
Bootstrap replications: 2000

----------------------------------------------------------------------------------
Estimator                    ATE (bps)         SE                    95% CI    p-value
----------------------------------------------------------------------------------
Naive DiM                       -11.55       8.41           [-28.02, +4.93]     0.1695
IPW (bootstrap)                  -6.13       9.76          [-24.55, +14.65]
Regression (bootstrap)          -16.04      31.09          [-52.10, +24.05]
AIPW (analytic)                 -13.09       7.19           [-27.17, +1.00]     0.0686
AIPW (bootstrap)                -13.09      31.27          [-51.33, +23.88]     0.2610
TWFE DiD (Model B)              -32.62       7.40          [-47.13, -18.12]     <0.001
----------------------------------------------------------------------------------


COVARIATE BALANCE
         Variable  Mean (CHAMP)  Mean (Non-CHAMP)  Raw Std Diff  IPW Std Diff
 slr_exposure_pct       26.8835            5.6027        0.8150        0.1099
       debt_to_av        0.0148            0.0111        0.5196        0.0978
median_income_10k        6.8138            9.5198       -0.8944       -0.3599
       spread_pre       32.7374           34.8966       -0.0752       -0.2669

PROPENSITY SCORE DIAGNOSTICS
  CHAMP:     [0.0430, 0.7298]
  Non-CHAMP: [0.0100, 0.5403]
  Overlap:   [0.0430, 0.5403]
  ESS treated: 9.9, ESS control: 127.9


DOUBLY-ROBUST PROPERTY
The AIPW estimator is consistent if EITHER:
  (a) The propensity score model is correctly specified, OR
  (b) The outcome regression model is correctly specified.
This provides insurance against misspecification of either model.


CAUSAL INTERPRETATION
  Overlap:           CONCERN
  Covariate balance: CONCERN
  Significance:      FAIL
  Sign consistency:  PASS
  Small sample:      CONCERN (15 treated units)
