DiD Regression: NJ Climate Resilience Bond Spread Premium
============================================================


===================================================================================
                              (1) Naïve DiD (2) TWFE + Controls (3) TWFE + SLR×Post
-----------------------------------------------------------------------------------
Intercept                     45.1053***    -116.1939***        -114.8734***       
                              (5.9391)      (11.1111)           (11.3349)          
is_resilient                  2.0388        203.7585***         204.2623***        
                              (10.6774)     (7.0548)            (7.1230)           
is_post_2022                  -45.3324***   -22.4626***         -20.0871***        
                              (7.3581)      (5.5882)            (6.0074)           
is_resilient:is_post_2022     5.1140        3.2291              4.3047             
                              (17.6885)     (12.7943)           (13.4576)          
debt_to_gdp                                 1.5122              1.8013             
                                            (1.9821)            (1.9405)           
median_income_10k                           4.3770**            4.1223*            
                                            (2.2214)            (2.2660)           
slr_exposure_pct                            -0.0792             -0.0814            
                                            (0.1212)            (0.1225)           
crs_class                                   -25.3559***         -25.2638***        
                                            (0.9089)            (0.9245)           
is_post_2022:slr_exposure_pct                                   -0.1482*           
                                                                (0.0872)           
R-squared                     0.0390        0.2261              0.2263             
R-squared Adj.                0.0390        0.2252              0.2254             
N                             187,753       187,753             187,753            
R²                            0.039         0.226               0.226              
===================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

[FULL TWFE MODEL]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spread_bps   R-squared:                       0.226
Model:                            OLS   Adj. R-squared:                  0.225
Method:                 Least Squares   F-statistic:                     1294.
Date:                Fri, 01 May 2026   Prob (F-statistic):          3.44e-192
Time:                        05:18:17   Log-Likelihood:            -1.1304e+06
No. Observations:              187753   AIC:                         2.261e+06
Df Residuals:                  187532   BIC:                         2.263e+06
Df Model:                         220                                         
Covariance Type:              cluster                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                              -116.1939     11.111    -10.457      0.000    -137.971     -94.417
C(muni_name)[T.ABSECON]                 105.8854     10.481     10.103      0.000      85.344     126.427
C(muni_name)[T.ALLAMUCHY]               428.1407      4.808     89.040      0.000     418.716     437.565
C(muni_name)[T.ALLENDALE]               343.5299     11.989     28.653      0.000     320.032     367.028
C(muni_name)[T.ANDOVER]                 369.1568      2.450    150.689      0.000     364.355     373.958
C(muni_name)[T.ASBURY PARK]             387.3005     13.238     29.256      0.000     361.354     413.247
C(muni_name)[T.ATLANTIC]               1033.9326     10.833     95.445      0.000    1012.701    1055.164
C(muni_name)[T.AVALON]                    5.6970     11.642      0.489      0.625     -17.120      28.514
C(muni_name)[T.BARNEGAT]                383.2160      7.359     52.075      0.000     368.793     397.639
C(muni_name)[T.BAYONNE]                 450.7497      9.488     47.509      0.000     432.154     469.345
C(muni_name)[T.BEDMINSTER]            -2209.5504      8.060   -274.133      0.000   -2225.348   -2193.753
C(muni_name)[T.BERGENFIELD]             395.7073      7.802     50.721      0.000     380.416     410.998
C(muni_name)[T.BERKELEY HEIGHTS]        377.3123     17.728     21.284      0.000     342.567     412.058
C(muni_name)[T.BERNARDS]                351.8138      9.118     38.586      0.000     333.944     369.684
C(muni_name)[T.BLOOMFIELD]              472.9333      8.619     54.870      0.000     456.040     489.826
C(muni_name)[T.BLOOMINGDALE]            179.9219      7.633     23.570      0.000     164.961     194.883
C(muni_name)[T.BOGOTA]                  424.8816      7.930     53.577      0.000     409.338     440.425
C(muni_name)[T.BOUND BROOK]             442.3896      9.565     46.251      0.000     423.643     461.136
C(muni_name)[T.BRANCHBURG]              285.5759     11.419     25.009      0.000     263.195     307.957
C(muni_name)[T.BRICK]                   409.7110      7.857     52.147      0.000     394.312     425.110
C(muni_name)[T.BUENA]                   423.3285     12.143     34.861      0.000     399.528     447.129
C(muni_name)[T.CAMDEN]                  397.4931     21.265     18.692      0.000     355.814     439.172
C(muni_name)[T.CARLSTADT]               476.9847     10.943     43.586      0.000     455.536     498.433
C(muni_name)[T.CARTERET]                456.2351      8.394     54.353      0.000     439.783     472.687
C(muni_name)[T.CHATHAM]                 337.7674     20.587     16.407      0.000     297.418     378.117
C(muni_name)[T.CHERRY HILL]             383.1021      5.415     70.746      0.000     372.489     393.716
C(muni_name)[T.CLARK]                   474.3295      7.969     59.520      0.000     458.710     489.949
C(muni_name)[T.CLIFFSIDE PARK]          417.3711      8.869     47.062      0.000     399.989     434.753
C(muni_name)[T.CLIFTON]                 369.4956     10.539     35.061      0.000     348.840     390.151
C(muni_name)[T.CLINTON]                 412.9334      8.238     50.123      0.000     396.786     429.080
C(muni_name)[T.CRANBURY]                359.3838     18.507     19.419      0.000     323.110     395.657
C(muni_name)[T.CRANFORD]                408.5045      8.962     45.583      0.000     390.940     426.069
C(muni_name)[T.CRESSKILL]               356.7054     11.618     30.703      0.000     333.935     379.476
C(muni_name)[T.DEMAREST]                358.1978     13.254     27.026      0.000     332.221     384.174
C(muni_name)[T.DENVILLE]                378.6835      9.585     39.509      0.000     359.898     397.469
C(muni_name)[T.DOVER]                   424.9461      7.641     55.616      0.000     409.971     439.922
C(muni_name)[T.DUMONT]                  141.7703      2.961     47.880      0.000     135.967     147.574
C(muni_name)[T.EAST AMWELL]              31.5214      2.836     11.116      0.000      25.963      37.079
C(muni_name)[T.EAST BRUNSWICK]          377.9578      8.786     43.019      0.000     360.738     395.178
C(muni_name)[T.EAST HANOVER]            358.3028      4.098     87.435      0.000     350.271     366.335
C(muni_name)[T.EAST ORANGE]             434.3834     13.366     32.499      0.000     408.186     460.580
C(muni_name)[T.EAST RUTHERFORD]         467.1084      5.226     89.384      0.000     456.866     477.351
C(muni_name)[T.EAST WINDSOR]            411.1725      7.902     52.034      0.000     395.685     426.660
C(muni_name)[T.EASTAMPTON]              378.7954      9.598     39.465      0.000     359.983     397.608
C(muni_name)[T.EGG HARBOR]              394.0995      6.667     59.112      0.000     381.032     407.167
C(muni_name)[T.ELIZABETH]               424.2790     13.135     32.302      0.000     398.536     450.022
C(muni_name)[T.ELMWOOD PARK]            420.6330      9.754     43.124      0.000     401.515     439.751
C(muni_name)[T.EMERSON]                 409.0613      8.791     46.530      0.000     391.831     426.292
C(muni_name)[T.ENGLEWOOD]               457.5662      8.717     52.489      0.000     440.481     474.652
C(muni_name)[T.EWING]                   401.8774      9.035     44.478      0.000     384.168     419.586
C(muni_name)[T.FAIRFIELD]               359.0677      7.467     48.090      0.000     344.433     373.702
C(muni_name)[T.FAIRVIEW]                422.3754     12.198     34.627      0.000     398.468     446.283
C(muni_name)[T.FANWOOD]                 484.5502     10.223     47.396      0.000     464.513     504.588
C(muni_name)[T.FLEMINGTON]              424.1304     10.234     41.442      0.000     404.071     444.189
C(muni_name)[T.FLORENCE]                453.5809      8.545     53.082      0.000     436.833     470.329
C(muni_name)[T.FORT LEE]                416.6455      8.759     47.569      0.000     399.479     433.812
C(muni_name)[T.FRANKLIN LAKES]          319.4900     14.011     22.803      0.000     292.030     346.950
C(muni_name)[T.FREEHOLD]                403.4368      6.651     60.655      0.000     390.400     416.473
C(muni_name)[T.GARFIELD]                459.5070     13.184     34.854      0.000     433.667     485.347
C(muni_name)[T.GARWOOD]                 398.6285      4.311     92.477      0.000     390.180     407.077
C(muni_name)[T.GIBBSBORO]               375.6968      5.010     74.990      0.000     365.877     385.516
C(muni_name)[T.GLEN RIDGE]              317.6122     26.547     11.964      0.000     265.582     369.643
C(muni_name)[T.GLEN ROCK]               350.6636     18.602     18.851      0.000     314.204     387.123
C(muni_name)[T.HACKENSACK]              479.0602     11.095     43.179      0.000     457.315     500.805
C(muni_name)[T.HADDONFIELD]             401.8990     16.745     24.001      0.000     369.079     434.719
C(muni_name)[T.HARDING]                 349.2516     13.975     24.992      0.000     321.862     376.641
C(muni_name)[T.HARDYSTON]               349.6350      2.973    117.591      0.000     343.807     355.463
C(muni_name)[T.HARRINGTON PARK]         324.6078     15.395     21.085      0.000     294.433     354.782
C(muni_name)[T.HASBROUCK HEIGHTS]       455.3059      7.287     62.484      0.000     441.024     469.588
C(muni_name)[T.HAWORTH]                 384.4495     20.023     19.200      0.000     345.204     423.695
C(muni_name)[T.HAWTHORNE]               356.3565      2.890    123.312      0.000     350.692     362.021
C(muni_name)[T.HIGHLAND PARK]           539.4699      8.787     61.395      0.000     522.248     556.692
C(muni_name)[T.HILLSBOROUGH]            341.7064     12.335     27.703      0.000     317.531     365.882
C(muni_name)[T.HILLSIDE]                440.3892     10.350     42.548      0.000     420.103     460.676
C(muni_name)[T.HO-HO-KUS]               324.0479     27.373     11.838      0.000     270.399     377.697
C(muni_name)[T.HOLMDEL]                 405.6032     12.609     32.168      0.000     380.891     430.316
C(muni_name)[T.HOPEWELL]                390.4863     10.013     39.000      0.000     370.862     410.110
C(muni_name)[T.HOWELL]                  376.8725      3.440    109.551      0.000     370.130     383.615
C(muni_name)[T.IRVINGTON]               437.7733     16.020     27.326      0.000     406.374     469.173
C(muni_name)[T.JACKSON]                 383.4955      5.746     66.738      0.000     372.233     394.758
C(muni_name)[T.JERSEY]                  441.4232      8.364     52.778      0.000     425.030     457.816
C(muni_name)[T.KEARNY]                  450.6902      4.179    107.843      0.000     442.499     458.881
C(muni_name)[T.KENILWORTH]              407.2519      6.821     59.708      0.000     393.883     420.620
C(muni_name)[T.KINGWOOD]                284.7841      5.492     51.854      0.000     274.020     295.548
C(muni_name)[T.LAKEWOOD]                396.9013     12.720     31.204      0.000     371.971     421.831
C(muni_name)[T.LAMBERTVILLE]           -293.1559      5.258    -55.756      0.000    -303.461    -282.851
C(muni_name)[T.LAVALLETTE]              218.7902      6.632     32.992      0.000     205.793     231.788
C(muni_name)[T.LAWRENCE]                414.3481      2.119    195.499      0.000     410.194     418.502
C(muni_name)[T.LEONIA]                  420.7408      8.541     49.260      0.000     404.000     437.481
C(muni_name)[T.LITTLE FALLS]            112.5586      3.575     31.483      0.000     105.551     119.566
C(muni_name)[T.LITTLE FERRY]            145.2607      7.455     19.486      0.000     130.650     159.872
C(muni_name)[T.LIVINGSTON]              387.4883     15.682     24.709      0.000     356.752     418.225
C(muni_name)[T.LODI]                    420.2122     10.193     41.227      0.000     400.235     440.190
C(muni_name)[T.LOGAN]                   377.1120      6.661     56.615      0.000     364.057     390.167
C(muni_name)[T.LONG BRANCH]             164.4286      9.485     17.335      0.000     145.838     183.019
C(muni_name)[T.LOWER]                   446.6374      6.491     68.804      0.000     433.914     459.360
C(muni_name)[T.LYNDHURST]               466.1599      8.863     52.595      0.000     448.788     483.532
C(muni_name)[T.MADISON]                 338.3597      8.174     41.395      0.000     322.339     354.380
C(muni_name)[T.MAHWAH]                  311.8091      4.534     68.777      0.000     302.923     320.695
C(muni_name)[T.MANASQUAN]               131.1032      9.818     13.354      0.000     111.860     150.346
C(muni_name)[T.MANCHESTER]              433.7967     14.761     29.388      0.000     404.865     462.728
C(muni_name)[T.MANSFIELD]               342.9683      0.945    363.077      0.000     341.117     344.820
C(muni_name)[T.MANTOLOKING]              91.8373     14.813      6.200      0.000      62.805     120.870
C(muni_name)[T.MANVILLE]                 75.4076      6.096     12.369      0.000      63.459      87.356
C(muni_name)[T.MAPLEWOOD]               377.6940      8.850     42.675      0.000     360.347     395.040
C(muni_name)[T.MARGATE]                 388.4767      7.442     52.198      0.000     373.890     403.064
C(muni_name)[T.MAYWOOD]                 464.3725      7.479     62.092      0.000     449.714     479.031
C(muni_name)[T.MENDHAM]                 330.0366     22.538     14.644      0.000     285.864     374.210
C(muni_name)[T.MIDDLESEX]               387.9522      3.979     97.501      0.000     380.154     395.751
C(muni_name)[T.MIDLAND PARK]            428.0154      8.312     51.493      0.000     411.724     444.307
C(muni_name)[T.MONTCLAIR]               378.3688      9.777     38.699      0.000     359.206     397.532
C(muni_name)[T.MONTGOMERY]              373.9345     21.470     17.417      0.000     331.855     416.014
C(muni_name)[T.MONTVALE]                360.6805     12.926     27.903      0.000     335.346     386.015
C(muni_name)[T.MOONACHIE]               464.3853     11.867     39.132      0.000     441.126     487.644
C(muni_name)[T.MOORESTOWN]              407.1205      9.466     43.008      0.000     388.567     425.674
C(muni_name)[T.MORRISTOWN]              413.2126      6.868     60.161      0.000     399.751     426.675
C(muni_name)[T.MOUNT ARLINGTON]         305.2147      1.699    179.627      0.000     301.884     308.545
C(muni_name)[T.MOUNT LAUREL]            354.5823      1.625    218.237      0.000     351.398     357.767
C(muni_name)[T.MOUNT OLIVE]             381.1221      4.949     77.010      0.000     371.422     390.822
C(muni_name)[T.MOUNTAIN LAKES]          273.9862     29.919      9.158      0.000     215.346     332.626
C(muni_name)[T.MOUNTAINSIDE]            385.5003      8.463     45.552      0.000     368.913     402.087
C(muni_name)[T.NEPTUNE]                 393.0077     10.572     37.175      0.000     372.287     413.728
C(muni_name)[T.NEW BRUNSWICK]           610.0809     13.857     44.028      0.000     582.922     637.240
C(muni_name)[T.NEW MILFORD]             440.1586      6.785     64.869      0.000     426.860     453.458
C(muni_name)[T.NEW PROVIDENCE]          371.7553     11.135     33.386      0.000     349.931     393.579
C(muni_name)[T.NEWARK]                  462.5190     17.931     25.795      0.000     427.375     497.662
C(muni_name)[T.NEWTON]                  406.1856     10.613     38.273      0.000     385.385     426.986
C(muni_name)[T.NORTH ARLINGTON]         401.7370      8.287     48.475      0.000     385.494     417.980
C(muni_name)[T.NORTH BERGEN]            440.1243     10.310     42.687      0.000     419.916     460.332
C(muni_name)[T.NORTH BRUNSWICK]         436.1644      7.390     59.025      0.000     421.681     450.648
C(muni_name)[T.NORTH HALEDON]           423.9492      6.853     61.862      0.000     410.517     437.381
C(muni_name)[T.NORTH WILDWOOD]          126.1094      5.109     24.682      0.000     116.095     136.123
C(muni_name)[T.NORTHFIELD]              400.7989      8.081     49.598      0.000     384.961     416.637
C(muni_name)[T.NORTHVALE]               386.6953      3.640    106.243      0.000     379.562     393.829
C(muni_name)[T.NORWOOD]                 379.8818      8.882     42.770      0.000     362.474     397.290
C(muni_name)[T.NUTLEY]                  401.9269      5.215     77.079      0.000     391.707     412.147
C(muni_name)[T.OAKLAND]                 175.7592      9.941     17.679      0.000     156.274     195.244
C(muni_name)[T.OCEAN]                   419.8649     10.914     38.471      0.000     398.474     441.255
C(muni_name)[T.OCEAN GATE]              -55.6124      7.772     -7.155      0.000     -70.846     -40.379
C(muni_name)[T.OLD TAPPAN]              352.3317      8.462     41.637      0.000     335.747     368.917
C(muni_name)[T.PALISADES PARK]          399.7915      8.998     44.432      0.000     382.156     417.427
C(muni_name)[T.PARSIPPANY-TROY HILLS]   352.6692      9.448     37.327      0.000     334.151     371.187
C(muni_name)[T.PASSAIC]                 414.4249     14.843     27.921      0.000     385.334     443.516
C(muni_name)[T.PATERSON]                451.7367     15.441     29.256      0.000     421.473     482.000
C(muni_name)[T.PENNINGTON]              428.9554     11.845     36.215      0.000     405.740     452.170
C(muni_name)[T.PERTH AMBOY]             215.3611     12.355     17.431      0.000     191.145     239.577
C(muni_name)[T.PISCATAWAY]              421.5126      7.226     58.336      0.000     407.351     435.674
C(muni_name)[T.PLAINFIELD]              449.0553     13.090     34.304      0.000     423.399     474.712
C(muni_name)[T.PLAINSBORO]              373.0280      5.367     69.505      0.000     362.509     383.547
C(muni_name)[T.POINT PLEASANT BEACH]     90.4039      5.754     15.712      0.000      79.126     101.681
C(muni_name)[T.PRINCETON]               391.9794     11.662     33.612      0.000     369.123     414.836
C(muni_name)[T.RAHWAY]                  134.3683      6.633     20.258      0.000     121.368     147.368
C(muni_name)[T.RANDOLPH]                445.4180      7.673     58.050      0.000     430.379     460.457
C(muni_name)[T.RARITAN]                 385.0365      6.607     58.280      0.000     372.088     397.985
C(muni_name)[T.READINGTON]              395.3088      8.585     46.047      0.000     378.483     412.135
C(muni_name)[T.RIDGEFIELD]             -325.4168      4.930    -66.011      0.000    -335.079    -315.755
C(muni_name)[T.RIVER EDGE]              381.4156      9.048     42.154      0.000     363.681     399.150
C(muni_name)[T.RIVER VALE]              372.0138     19.372     19.204      0.000     334.045     409.982
C(muni_name)[T.ROBBINSVILLE]            498.8713      6.935     71.934      0.000     485.279     512.464
C(muni_name)[T.ROCHELLE PARK]           123.2741      3.904     31.580      0.000     115.623     130.925
C(muni_name)[T.ROSELLE PARK]            395.0992      8.080     48.897      0.000     379.262     410.936
C(muni_name)[T.ROXBURY]                 400.4880      6.010     66.638      0.000     388.709     412.267
C(muni_name)[T.RUMSON]                  270.2720     14.461     18.690      0.000     241.929     298.615
C(muni_name)[T.RUNNEMEDE]              -165.2978      5.111    -32.344      0.000    -175.314    -155.281
C(muni_name)[T.RUTHERFORD]             -243.4239      2.395   -101.626      0.000    -248.119    -238.729
C(muni_name)[T.SADDLE RIVER]            339.1843     19.309     17.566      0.000     301.340     377.029
C(muni_name)[T.SCOTCH PLAINS]           368.7902      8.318     44.335      0.000     352.487     385.094
C(muni_name)[T.SEA ISLE]                451.6379     12.171     37.108      0.000     427.784     475.492
C(muni_name)[T.SEASIDE HEIGHTS]         474.1938     14.866     31.898      0.000     445.057     503.331
C(muni_name)[T.SECAUCUS]                410.3797      9.548     42.980      0.000     391.666     429.094
C(muni_name)[T.SOUTH AMBOY]             419.2753      8.340     50.276      0.000     402.930     435.620
C(muni_name)[T.SOUTH BOUND BROOK]       414.9192      6.248     66.413      0.000     402.674     427.164
C(muni_name)[T.SOUTH HACKENSACK]        419.9242      7.455     56.327      0.000     405.313     434.536
C(muni_name)[T.SOUTH PLAINFIELD]        413.5955      6.900     59.944      0.000     400.072     427.119
C(muni_name)[T.SPRINGFIELD]             401.4521      4.482     89.574      0.000     392.668     410.236
C(muni_name)[T.STAFFORD]                428.4521      8.037     53.311      0.000     412.700     444.204
C(muni_name)[T.TEANECK]                 428.1906      8.057     53.148      0.000     412.400     443.981
C(muni_name)[T.TENAFLY]                 329.8184     13.138     25.104      0.000     304.068     355.569
C(muni_name)[T.TOMS RIVER]              159.3755      4.802     33.192      0.000     149.965     168.786
C(muni_name)[T.UNION]                   376.2000      5.455     68.959      0.000     365.508     386.892
C(muni_name)[T.UPPER]                   451.0216      9.636     46.807      0.000     432.136     469.907
C(muni_name)[T.UPPER DEERFIELD]         431.0246     13.125     32.841      0.000     405.301     456.749
C(muni_name)[T.UPPER FREEHOLD]          338.0864      8.851     38.199      0.000     320.739     355.434
C(muni_name)[T.UPPER SADDLE RIVER]      369.1590     26.655     13.849      0.000     316.916     421.402
C(muni_name)[T.VERNON]                  415.1641      9.398     44.178      0.000     396.745     433.583
C(muni_name)[T.VERONA]                  427.0423     11.248     37.967      0.000     404.997     449.087
C(muni_name)[T.VINELAND]                419.1264     13.242     31.651      0.000     393.172     445.080
C(muni_name)[T.WALLINGTON]              409.1206     10.037     40.762      0.000     389.449     428.792
C(muni_name)[T.WANTAGE]                 431.6457     10.396     41.520      0.000     411.270     452.022
C(muni_name)[T.WARREN]                  158.2584     13.922     11.367      0.000     130.971     185.546
C(muni_name)[T.WATCHUNG]                365.8011      9.324     39.231      0.000     347.526     384.077
C(muni_name)[T.WAYNE]                   374.7100      5.834     64.230      0.000     363.276     386.144
C(muni_name)[T.WEST AMWELL]             290.5622      4.167     69.736      0.000     282.396     298.729
C(muni_name)[T.WEST CAPE MAY]           412.8549     10.521     39.240      0.000     392.233     433.476
C(muni_name)[T.WEST MILFORD]            392.2613      3.128    125.385      0.000     386.130     398.393
C(muni_name)[T.WEST NEW YORK]           443.7452     10.837     40.949      0.000     422.506     464.984
C(muni_name)[T.WEST ORANGE]             436.7550      7.351     59.412      0.000     422.347     451.163
C(muni_name)[T.WEST WILDWOOD]           408.8282      9.556     42.782      0.000     390.099     427.558
C(muni_name)[T.WEST WINDSOR]            367.2911     16.112     22.797      0.000     335.713     398.869
C(muni_name)[T.WESTFIELD]               348.0909     18.723     18.592      0.000     311.395     384.787
C(muni_name)[T.WESTWOOD]                107.8478      6.221     17.335      0.000      95.654     120.041
C(muni_name)[T.WILDWOOD]                201.3048      6.844     29.415      0.000     187.891     214.718
C(muni_name)[T.WILLINGBORO]             428.0476      9.326     45.898      0.000     409.769     446.326
C(muni_name)[T.WOOD-RIDGE]              421.1717      7.616     55.301      0.000     406.245     436.099
C(muni_name)[T.WOODCLIFF LAKE]          379.6575     20.079     18.908      0.000     340.302     419.013
C(muni_name)[T.WOODLAND]                379.1696      5.383     70.437      0.000     368.619     389.720
C(muni_name)[T.WYCKOFF]                 343.6328     17.753     19.356      0.000     308.838     378.428
C(year)[T.2016]                         -19.0089      6.794     -2.798      0.005     -32.324      -5.693
C(year)[T.2017]                         -32.3512      7.066     -4.579      0.000     -46.200     -18.502
C(year)[T.2018]                         -59.6132      8.261     -7.216      0.000     -75.805     -43.422
C(year)[T.2019]                         -62.7323     10.674     -5.877      0.000     -83.653     -41.812
C(year)[T.2021]                         -86.2281     10.318     -8.357      0.000    -106.451     -66.005
C(year)[T.2022]                         -55.2934     12.440     -4.445      0.000     -79.675     -30.911
C(year)[T.2023]                         -85.2007     13.373     -6.371      0.000    -111.411     -58.991
C(year)[T.2024]                         -96.9849     16.086     -6.029      0.000    -128.512     -65.457
C(year)[T.2025]                         -77.9798     12.930     -6.031      0.000    -103.322     -52.638
is_resilient                            203.7585      7.055     28.882      0.000     189.931     217.586
is_post_2022                            -22.4626      5.588     -4.020      0.000     -33.415     -11.510
is_resilient:is_post_2022                 3.2291     12.794      0.252      0.801     -21.847      28.305
debt_to_gdp                               1.5122      1.982      0.763      0.446      -2.373       5.397
median_income_10k                         4.3770      2.221      1.970      0.049       0.023       8.731
slr_exposure_pct                         -0.0792      0.121     -0.654      0.513      -0.317       0.158
crs_class                               -25.3559      0.909    -27.899      0.000     -27.137     -23.575
==============================================================================
Omnibus:                   219003.998   Durbin-Watson:                   0.627
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       4191579088.412
Skew:                          -4.568   Prob(JB):                         0.00
Kurtosis:                     734.926   Cond. No.                     1.48e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 8.31e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.