Regression: NJ Climate Risk and CHAMP Cohort Secondary-Trade Spread Diagnostics
============================================================

IMPORTANT: Uses secondary-market WRDS trades and a synthetic AAA benchmark. Primary specifications use 1st/99th percentile winsorized spreads and towns with both pre/post observations. Treat coefficients as exploratory associations, not final causal estimates.


=========================================================================================================
                                         (A) Pooled OLS (B) TWFE DiD (C) TWFE Coastal DDD (D) Event Study
---------------------------------------------------------------------------------------------------------
Intercept                                20.6963***     -9.1044      -8.9696              -4.0005        
                                         (7.9698)       (7.0205)     (7.0066)             (2.4323)       
is_post_2023                             -34.0616***                                                     
                                         (5.5614)                                                        
ever_champ                               -5.3884                                                         
                                         (4.0398)                                                        
slr_exposure_pct                         0.0343                                                          
                                         (0.0744)                                                        
ever_champ:is_post_2023                                 -27.3940***  -28.8355***                         
                                                        (7.0326)     (9.6551)                            
is_post_2023:slr_exposure_pct                                        -0.0491                             
                                                                     (0.1108)                            
ever_champ:is_post_2023:slr_exposure_pct                             0.1049                              
                                                                     (0.2326)                            
debt_to_av                               -0.1407                                                         
                                         (0.7609)                                                        
time_to_maturity                         4.4395***      4.4138***    4.4104***                           
                                         (0.4661)       (0.4881)     (0.4887)                            
median_income_10k                        -1.5229***                                                      
                                         (0.5757)                                                        
R-squared                                0.2682         0.3812       0.3812               0.2971         
R-squared Adj.                           0.2681         0.3806       0.3806               0.2971         
N                                        169,586        169,586      169,586              169,422        
R²                                       0.268          0.381        0.381                0.297          
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

[MODEL INTERPRETATION]
Model A: Pooled OLS
This model compares all observations after controlling for the post-2023 CHAMP period, time to maturity, median income, and debt-to-AV. It does not include municipality fixed effects, so cross-town differences may still reflect unobserved credit quality, wealth, geography, or bond-market composition. The CHAMP cohort coefficient is -5.388 bps (p=0.1823); the SLR exposure coefficient is +0.034 bps (p=0.6449); the debt-to-AV coefficient is -0.141 bps (p=0.8533).

Model B: Two-way fixed effects DiD
This model asks whether CHAMP-cohort municipalities changed differently in the post-2023 CHAMP period, using municipality and year fixed effects and controlling for time to maturity. Debt-to-AV is intentionally excluded from this specification. The CHAMP cohort x post-2023 coefficient is -27.394 bps (p=0.0001). Interpret it as the average post-2023 spread change for CHAMP-cohort municipalities relative to non-cohort municipalities within the exploratory secondary-trade panel.

Model C: Coastal triple-difference
This model extends Model B by asking whether the post-2023 CHAMP-cohort change varies with 4-foot SLR tax-base exposure. It includes municipality and year fixed effects and time to maturity; debt-to-AV is intentionally excluded. The post-2023 x SLR coefficient is -0.049 bps (p=0.6576); the CHAMP cohort x post-2023 x SLR coefficient is +0.105 bps (p=0.6520). The triple interaction is the main coastal-resilience diagnostic: it is measured in basis points per one percentage point of SLR-exposed municipal market value.

Model D: Event-study style CHAMP-by-year model (within-demeaned)
This model interacts CHAMP-cohort status with each year to inspect whether the cohort already had different spread patterns before the post-2023 CHAMP period. It is primarily a diagnostic for pre-trends rather than the main treatment estimate. The separate linear pre-trend check (with muni FEs) gives -4.050 bps/year (p=0.0230). A statistically meaningful pre-trend weakens a causal DiD interpretation of Models B and C.


[FULL TWFE DiD MODEL (B)]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      spread_bps_winsor   R-squared:                       0.381
Model:                            OLS   Adj. R-squared:                  0.381
Method:                 Least Squares   F-statistic:                     282.9
Date:                Fri, 22 May 2026   Prob (F-statistic):           2.24e-88
Time:                        12:49:42   Log-Likelihood:            -9.1429e+05
No. Observations:              169586   AIC:                         1.829e+06
Df Residuals:                  169437   BIC:                         1.830e+06
Df Model:                         148                                         
Covariance Type:              cluster                                         
=============================================================================================================
                                                coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                    -9.1044      7.021     -1.297      0.195     -22.864       4.656
C(muni_name)[T.ALLAMUCHY TWP]                50.8402      4.637     10.964      0.000      41.752      59.929
C(muni_name)[T.BAYONNE CITY]                 39.0022      5.797      6.728      0.000      27.640      50.364
C(muni_name)[T.BERGENFIELD BORO]             40.3667      3.960     10.193      0.000      32.605      48.128
C(muni_name)[T.BERKELEY HEIGHTS TWP]         11.0579      5.070      2.181      0.029       1.121      20.995
C(muni_name)[T.BLOOMFIELD TWP]               80.8339      3.363     24.039      0.000      74.243      87.424
C(muni_name)[T.BOGOTA BORO]                  53.5894      3.318     16.151      0.000      47.086      60.093
C(muni_name)[T.BOUND BROOK BORO]             59.1045      4.606     12.833      0.000      50.077      68.132
C(muni_name)[T.BRANCHBURG TWP]               39.5066      3.794     10.412      0.000      32.070      46.943
C(muni_name)[T.BRICK TWP]                    44.5073      4.300     10.351      0.000      36.080      52.934
C(muni_name)[T.BUENA BORO]                   25.4601      2.700      9.429      0.000      20.168      30.752
C(muni_name)[T.CARLSTADT BORO]               90.1842      2.131     42.311      0.000      86.007      94.362
C(muni_name)[T.CARTERET BORO]                63.7425      5.956     10.702      0.000      52.069      75.416
C(muni_name)[T.CHERRY HILL TWP]              35.8939      3.771      9.518      0.000      28.503      43.285
C(muni_name)[T.CLARK TWP]                    85.8577      4.187     20.506      0.000      77.651      94.064
C(muni_name)[T.CLIFFSIDE PARK BORO]          33.3858      3.136     10.645      0.000      27.239      39.533
C(muni_name)[T.CRANBURY TWP]                 16.2528      2.530      6.425      0.000      11.295      21.211
C(muni_name)[T.CRANFORD TWP]                 50.7053      2.658     19.078      0.000      45.496      55.915
C(muni_name)[T.CRESSKILL BORO]               13.6390      1.466      9.303      0.000      10.765      16.512
C(muni_name)[T.DEMAREST BORO]                18.9049      2.514      7.519      0.000      13.977      23.833
C(muni_name)[T.DENVILLE TWP]                 36.7922      1.998     18.417      0.000      32.877      40.708
C(muni_name)[T.DUMONT BORO]                  24.4674      2.540      9.632      0.000      19.489      29.446
C(muni_name)[T.EAST BRUNSWICK TWP]           15.7540      2.250      7.003      0.000      11.345      20.163
C(muni_name)[T.EAST ORANGE CITY]             80.2472      3.768     21.299      0.000      72.863      87.632
C(muni_name)[T.EAST WINDSOR TWP]             45.6939      1.370     33.350      0.000      43.009      48.379
C(muni_name)[T.ELIZABETH CITY]               43.5587      2.862     15.219      0.000      37.949      49.168
C(muni_name)[T.ELMWOOD PARK BORO]            37.5387      2.363     15.888      0.000      32.908      42.169
C(muni_name)[T.EMERSON BORO]                 60.5237      1.072     56.477      0.000      58.423      62.624
C(muni_name)[T.ENGLEWOOD CITY]               70.8510      2.888     24.536      0.000      65.191      76.511
C(muni_name)[T.EWING TWP]                    32.3436      2.492     12.980      0.000      27.460      37.227
C(muni_name)[T.FAIRVIEW BORO]                43.9999      3.250     13.539      0.000      37.630      50.370
C(muni_name)[T.FANWOOD BORO]                 47.8087      4.008     11.928      0.000      39.953      55.664
C(muni_name)[T.FLEMINGTON BORO]              35.2574      3.903      9.034      0.000      27.608      42.907
C(muni_name)[T.FLORENCE TWP]                 53.3536      4.115     12.966      0.000      45.289      61.418
C(muni_name)[T.FORT LEE BORO]                38.1994      1.460     26.161      0.000      35.338      41.061
C(muni_name)[T.GARFIELD CITY]                43.4293      3.682     11.795      0.000      36.213      50.646
C(muni_name)[T.GARWOOD BORO]                 44.5357      4.646      9.585      0.000      35.429      53.642
C(muni_name)[T.GIBBSBORO BORO]               38.0894      5.193      7.335      0.000      27.912      48.267
C(muni_name)[T.GLEN RIDGE BORO]              13.4436      2.049      6.561      0.000       9.428      17.460
C(muni_name)[T.GLEN ROCK BORO]               10.7974      2.179      4.956      0.000       6.527      15.068
C(muni_name)[T.HACKENSACK CITY]              68.7431      3.587     19.166      0.000      61.713      75.773
C(muni_name)[T.HADDONFIELD BORO]             46.1611      2.501     18.458      0.000      41.259      51.063
C(muni_name)[T.HARDING TWP]                  22.3897      2.026     11.049      0.000      18.418      26.362
C(muni_name)[T.HASBROUCK HEIGHTS BORO]       84.7351      1.740     48.689      0.000      81.324      88.146
C(muni_name)[T.HAWORTH BORO]                 61.9796      2.171     28.548      0.000      57.724      66.235
C(muni_name)[T.HIGHLAND PARK BORO]          129.9371      4.583     28.349      0.000     120.954     138.920
C(muni_name)[T.HILLSIDE TWP]                 48.3131      3.044     15.871      0.000      42.347      54.280
C(muni_name)[T.HO-HO-KUS BORO]               15.0805      5.127      2.941      0.003       5.032      25.129
C(muni_name)[T.HOLMDEL TWP]                  62.7995      1.242     50.543      0.000      60.364      65.235
C(muni_name)[T.IRVINGTON TWP]                26.9718      3.032      8.895      0.000      21.028      32.915
C(muni_name)[T.JACKSON TWP]                  33.5658      3.849      8.721      0.000      26.022      41.109
C(muni_name)[T.JERSEY CITY]                  56.4747      6.419      8.798      0.000      43.894      69.056
C(muni_name)[T.KENILWORTH BORO]              52.9116      1.948     27.167      0.000      49.094      56.729
C(muni_name)[T.KINGWOOD TWP]                 52.8863      3.744     14.124      0.000      45.547      60.225
C(muni_name)[T.LAKEWOOD TWP]                 26.6478      3.893      6.846      0.000      19.018      34.277
C(muni_name)[T.LAMBERTVILLE CITY]            40.6725      4.566      8.909      0.000      31.724      49.621
C(muni_name)[T.LAVALLETTE BORO]              95.2402      5.436     17.519      0.000      84.585     105.895
C(muni_name)[T.LEONIA BORO]                  40.5661      3.007     13.492      0.000      34.673      46.459
C(muni_name)[T.LITTLE FALLS TWP]             66.4015      3.743     17.739      0.000      59.065      73.738
C(muni_name)[T.LITTLE FERRY BORO]            29.9642      2.415     12.409      0.000      25.232      34.697
C(muni_name)[T.LIVINGSTON TWP]               51.1302      4.046     12.638      0.000      43.201      59.060
C(muni_name)[T.LODI BORO]                    47.1524      3.620     13.025      0.000      40.057      54.248
C(muni_name)[T.LONG BRANCH CITY]             31.5018      4.227      7.453      0.000      23.218      39.786
C(muni_name)[T.LYNDHURST TWP]                58.9899      4.330     13.623      0.000      50.503      67.477
C(muni_name)[T.MADISON BORO]                  5.6018      3.870      1.447      0.148      -1.983      13.187
C(muni_name)[T.MAHWAH TWP]                   30.5916      3.494      8.757      0.000      23.744      37.439
C(muni_name)[T.MANASQUAN BORO]               65.9522      5.021     13.136      0.000      56.112      75.792
C(muni_name)[T.MANCHESTER TWP]               49.3768      3.702     13.338      0.000      42.121      56.633
C(muni_name)[T.MANVILLE BORO]                41.3460      3.430     12.056      0.000      34.624      48.068
C(muni_name)[T.MAPLEWOOD TWP]                40.1135      2.812     14.263      0.000      34.601      45.626
C(muni_name)[T.MAYWOOD BORO]                 92.0814      1.539     59.831      0.000      89.065      95.098
C(muni_name)[T.MIDLAND PARK BORO]            66.9266      1.634     40.954      0.000      63.724      70.130
C(muni_name)[T.MONTCLAIR TWP]                32.2064      1.369     23.533      0.000      29.524      34.889
C(muni_name)[T.MONTGOMERY TWP]               42.1197      3.125     13.479      0.000      35.995      48.244
C(muni_name)[T.MONTVALE BORO]                14.6068      1.262     11.578      0.000      12.134      17.079
C(muni_name)[T.MOONACHIE BORO]               54.7418      3.655     14.977      0.000      47.578      61.906
C(muni_name)[T.MOORESTOWN TWP]               74.9713      3.292     22.775      0.000      68.520      81.423
C(muni_name)[T.MORRISTOWN TOWN]              42.6189      2.841     15.004      0.000      37.051      48.186
C(muni_name)[T.NEW BRUNSWICK CITY]          206.1384      3.511     58.719      0.000     199.258     213.019
C(muni_name)[T.NEW MILFORD BORO]             79.0680      4.986     15.858      0.000      69.296      88.840
C(muni_name)[T.NEW PROVIDENCE BORO]          29.2031      2.238     13.050      0.000      24.817      33.589
C(muni_name)[T.NEWARK CITY]                  62.2173      5.545     11.221      0.000      51.350      73.084
C(muni_name)[T.NEWTON TOWN]                  36.7193      6.201      5.922      0.000      24.566      48.873
C(muni_name)[T.NORTH ARLINGTON BORO]         33.2578      2.569     12.947      0.000      28.223      38.293
C(muni_name)[T.NORTH BERGEN TWP]             37.6058      4.196      8.962      0.000      29.381      45.830
C(muni_name)[T.NORTH BRUNSWICK TWP]          46.8903      3.187     14.715      0.000      40.645      53.136
C(muni_name)[T.NORTH HALEDON BORO]           55.2297      2.156     25.621      0.000      51.005      59.455
C(muni_name)[T.NORTH WILDWOOD CITY]          55.8547      3.824     14.605      0.000      48.359      63.350
C(muni_name)[T.NORWOOD BORO]                 33.2771      2.370     14.038      0.000      28.631      37.923
C(muni_name)[T.OAKLAND BORO]                 99.8724      1.851     53.945      0.000      96.244     103.501
C(muni_name)[T.OCEAN CITY]                   54.5108      4.803     11.350      0.000      45.098      63.924
C(muni_name)[T.PALISADES PARK BORO]          42.6544      3.426     12.450      0.000      35.940      49.369
C(muni_name)[T.PATERSON CITY]                86.2114      3.862     22.325      0.000      78.643      93.780
C(muni_name)[T.PENNINGTON BORO]              76.5168      1.928     39.688      0.000      72.738      80.296
C(muni_name)[T.PERTH AMBOY CITY]             42.3214      3.931     10.767      0.000      34.617      50.026
C(muni_name)[T.PISCATAWAY TWP]               45.2296      2.374     19.048      0.000      40.576      49.884
C(muni_name)[T.PLAINFIELD CITY]              57.7845      1.954     29.574      0.000      53.955      61.614
C(muni_name)[T.PLAINSBORO TWP]               29.0388      2.970      9.778      0.000      23.218      34.860
C(muni_name)[T.POINT PLEASANT BEACH BORO]    40.2775      2.728     14.763      0.000      34.930      45.625
C(muni_name)[T.PRINCETON]                    48.3636      2.587     18.692      0.000      43.292      53.435
C(muni_name)[T.RAHWAY CITY]                  36.1753      2.798     12.927      0.000      30.691      41.660
C(muni_name)[T.RARITAN TWP]                  38.7457      3.177     12.195      0.000      32.518      44.973
C(muni_name)[T.READINGTON TWP]               26.3954      3.920      6.734      0.000      18.713      34.078
C(muni_name)[T.RIVER EDGE BORO]              48.9581      2.361     20.740      0.000      44.331      53.585
C(muni_name)[T.RIVER VALE TWP]              -20.3545      7.278     -2.797      0.005     -34.619      -6.091
C(muni_name)[T.ROCHELLE PARK TWP]            46.0389      3.391     13.577      0.000      39.393      52.685
C(muni_name)[T.ROSELLE PARK BORO]            25.0744      2.487     10.081      0.000      20.199      29.950
C(muni_name)[T.ROXBURY TWP]                  49.5391      4.358     11.368      0.000      40.998      58.080
C(muni_name)[T.SADDLE RIVER BORO]            25.3235      3.705      6.835      0.000      18.062      32.585
C(muni_name)[T.SCOTCH PLAINS TWP]            47.0038      3.305     14.224      0.000      40.527      53.481
C(muni_name)[T.SEA ISLE CITY]                66.6035      1.343     49.587      0.000      63.971      69.236
C(muni_name)[T.SEASIDE HEIGHTS BORO]         45.7331      7.211      6.342      0.000      31.600      59.866
C(muni_name)[T.SECAUCUS TOWN]                43.7559      2.433     17.988      0.000      38.988      48.524
C(muni_name)[T.SOUTH AMBOY CITY]             34.6976      2.548     13.616      0.000      29.703      39.692
C(muni_name)[T.SOUTH BOUND BROOK BORO]       55.9203      3.488     16.031      0.000      49.084      62.757
C(muni_name)[T.SOUTH HACKENSACK TWP]         55.0226      3.345     16.447      0.000      48.466      61.580
C(muni_name)[T.SOUTH PLAINFIELD BORO]        55.2817      1.972     28.033      0.000      51.417      59.147
C(muni_name)[T.STAFFORD TWP]                 55.8362      3.857     14.478      0.000      48.278      63.395
C(muni_name)[T.TEANECK TWP]                  60.9737      2.072     29.430      0.000      56.913      65.035
C(muni_name)[T.TOMS RIVER TWP]               52.2418      2.728     19.152      0.000      46.896      57.588
C(muni_name)[T.UPPER SADDLE RIVER BORO]      42.1353      1.944     21.676      0.000      38.325      45.945
C(muni_name)[T.UPPER TWP]                    71.0299      1.681     42.265      0.000      67.736      74.324
C(muni_name)[T.VINELAND CITY]                28.6725      2.400     11.946      0.000      23.968      33.377
C(muni_name)[T.WALLINGTON BORO]              31.0345      2.760     11.242      0.000      25.624      36.445
C(muni_name)[T.WANTAGE TWP]                  51.2525      0.457    112.047      0.000      50.356      52.149
C(muni_name)[T.WARREN TWP]                   34.4234      2.638     13.048      0.000      29.252      39.594
C(muni_name)[T.WATCHUNG BORO]                32.7651      3.531      9.280      0.000      25.845      39.685
C(muni_name)[T.WAYNE TWP]                    29.7521      3.565      8.346      0.000      22.765      36.739
C(muni_name)[T.WEST CAPE MAY BORO]           42.1008      4.649      9.057      0.000      32.990      51.212
C(muni_name)[T.WEST NEW YORK TOWN]           75.6549      4.476     16.902      0.000      66.882      84.428
C(muni_name)[T.WEST ORANGE TWP]              64.2604      1.838     34.965      0.000      60.658      67.863
C(muni_name)[T.WEST WINDSOR TWP]             43.8855      3.101     14.151      0.000      37.807      49.964
C(muni_name)[T.WESTFIELD TOWN]               18.0292      2.260      7.978      0.000      13.600      22.458
C(muni_name)[T.WESTWOOD BORO]                24.9924      4.169      5.995      0.000      16.822      33.163
C(muni_name)[T.WILLINGBORO TWP]              37.5380      3.017     12.441      0.000      31.624      43.452
C(muni_name)[T.WOOD-RIDGE BORO]              72.9858      1.527     47.786      0.000      69.992      75.979
C(muni_name)[T.WOODCLIFF LAKE BORO]          57.2729      2.065     27.728      0.000      53.225      61.321
C(muni_name)[T.WOODLAND TWP]                 24.5463      3.268      7.511      0.000      18.141      30.952
C(year)[T.2016]                             -18.0087      5.006     -3.598      0.000     -27.820      -8.198
C(year)[T.2017]                             -31.3685      7.207     -4.353      0.000     -45.494     -17.243
C(year)[T.2018]                             -44.2003      6.758     -6.541      0.000     -57.445     -30.956
C(year)[T.2019]                             -42.4692      8.670     -4.899      0.000     -59.462     -25.477
C(year)[T.2021]                             -54.5530      5.840     -9.341      0.000     -66.000     -43.106
C(year)[T.2022]                             -32.7952      8.184     -4.007      0.000     -48.836     -16.755
C(year)[T.2023]                             -63.7519      7.376     -8.643      0.000     -78.208     -49.296
C(year)[T.2024]                             -69.2039      7.599     -9.107      0.000     -84.097     -54.311
C(year)[T.2025]                             -59.9439      7.907     -7.581      0.000     -75.441     -44.447
ever_champ:is_post_2023                     -27.3940      7.033     -3.895      0.000     -41.178     -13.610
time_to_maturity                              4.4138      0.488      9.043      0.000       3.457       5.370
==============================================================================
Omnibus:                    11875.982   Durbin-Watson:                   0.532
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            32335.359
Skew:                           0.394   Prob(JB):                         0.00
Kurtosis:                       4.988   Cond. No.                     5.44e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 5.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

[FULL EVENT STUDY MODEL (D)]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              spread_dm   R-squared:                       0.297
Model:                            OLS   Adj. R-squared:                  0.297
Method:                 Least Squares   F-statistic:                     440.8
Date:                Fri, 22 May 2026   Prob (F-statistic):          3.36e-112
Time:                        12:49:42   Log-Likelihood:            -9.1405e+05
No. Observations:              169422   AIC:                         1.828e+06
Df Residuals:                  169402   BIC:                         1.828e+06
Df Model:                          19                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -4.0005      2.432     -1.645      0.100      -8.768       0.767
I(year == 2015)[T.True]    40.8212      6.693      6.099      0.000      27.703      53.940
I(year == 2016)[T.True]    23.5438      6.530      3.606      0.000      10.745      36.342
I(year == 2017)[T.True]    15.5155      4.507      3.442      0.001       6.682      24.349
I(year == 2018)[T.True]     5.2258      4.287      1.219      0.223      -3.177      13.628
I(year == 2019)[T.True]     3.6964      3.246      1.139      0.255      -2.665      10.058
I(year == 2022)[T.True]    23.3425      4.054      5.757      0.000      15.396      31.289
I(year == 2023)[T.True]   -12.3762      3.552     -3.484      0.000     -19.338      -5.414
I(year == 2024)[T.True]   -15.5327      3.784     -4.105      0.000     -22.949      -8.117
I(year == 2025)[T.True]    -7.3684      3.889     -1.895      0.058     -14.990       0.253
champ_x_2015               22.8818     10.911      2.097      0.036       1.497      44.267
champ_x_2016               24.5789      8.826      2.785      0.005       7.281      41.877
champ_x_2017                9.3486      5.231      1.787      0.074      -0.903      19.600
champ_x_2018                3.9934      4.717      0.847      0.397      -5.252      13.239
champ_x_2019               28.4546     24.733      1.150      0.250     -20.020      76.930
champ_x_2022               -8.3719      4.132     -2.026      0.043     -16.471      -0.272
champ_x_2023              -12.2823      6.519     -1.884      0.060     -25.059       0.494
champ_x_2024              -19.5057      3.972     -4.910      0.000     -27.291     -11.720
champ_x_2025              -22.7601      5.523     -4.121      0.000     -33.584     -11.936
ttm_dm                      4.5319      0.484      9.365      0.000       3.583       5.480
==============================================================================
Omnibus:                    10928.256   Durbin-Watson:                   0.528
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            30301.999
Skew:                           0.354   Prob(JB):                         0.00
Kurtosis:                       4.947   Cond. No.                         61.5
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)