Regression: NJ Climate Risk and CHAMP Cohort Secondary-Trade Spread Diagnostics
============================================================

IMPORTANT: Uses secondary-market WRDS trades and a synthetic AAA benchmark. Primary specifications use 1st/99th percentile winsorized spreads and towns with both pre/post observations. Treat coefficients as exploratory associations, not final causal estimates.


=========================================================================================================
                                         (A) Pooled OLS (B) TWFE DiD (C) TWFE Coastal DDD (D) Event Study
---------------------------------------------------------------------------------------------------------
Intercept                                22.0488***     -11.6255*    -11.3378             -14.6347       
                                         (8.0100)       (7.0530)     (7.0617)             (14838.3199)   
is_post_2022                             -29.7211***                                                     
                                         (6.0611)                                                        
ever_champ                               -6.2555                                                         
                                         (3.9601)                                                        
slr_exposure_pct                         0.0434                                                          
                                         (0.0704)                                                        
ever_champ:is_post_2022                                 -32.4125***  -34.5139***                         
                                                        (7.2304)     (10.8254)                           
is_post_2022:slr_exposure_pct                                        -0.0926                             
                                                                     (0.1268)                            
ever_champ:is_post_2022:slr_exposure_pct                             0.1690                              
                                                                     (0.2709)                            
debt_to_gdp                              -1.3223*       0.9394       0.8843               0.7704         
                                         (0.6877)       (1.0467)     (0.9715)             (2.1610)       
time_to_maturity                         4.4235***      4.3958***    4.3908***            4.4207*        
                                         (0.4703)       (0.4841)     (0.4847)             (2.4792)       
median_income_10k                        -1.5564***                                                      
                                         (0.5766)                                                        
R-squared                                0.2580         0.3838       0.3839               0.3844         
R-squared Adj.                           0.2580         0.3832       0.3833               0.3838         
N                                        170,872        170,872      170,872              170,872        
R²                                       0.258          0.384        0.384                0.384          
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

[FULL TWFE DiD MODEL (B)]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      spread_bps_winsor   R-squared:                       0.384
Model:                            OLS   Adj. R-squared:                  0.383
Method:                 Least Squares   F-statistic:                     281.5
Date:                Tue, 19 May 2026   Prob (F-statistic):           1.75e-93
Time:                        22:14:36   Log-Likelihood:            -9.2091e+05
No. Observations:              170872   AIC:                         1.842e+06
Df Residuals:                  170715   BIC:                         1.844e+06
Df Model:                         156                                         
Covariance Type:              cluster                                         
=============================================================================================================
                                                coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                   -11.6255      7.053     -1.648      0.099     -25.449       2.198
C(muni_name)[T.ALLAMUCHY TWP]                51.6529      4.611     11.203      0.000      42.616      60.690
C(muni_name)[T.BAYONNE CITY]                 39.5156      5.737      6.888      0.000      28.272      50.759
C(muni_name)[T.BERGENFIELD BORO]             44.4039      3.915     11.341      0.000      36.730      52.078
C(muni_name)[T.BERKELEY HEIGHTS TWP]         10.1392      4.843      2.093      0.036       0.647      19.632
C(muni_name)[T.BLOOMFIELD TWP]               81.1662      3.313     24.503      0.000      74.674      87.659
C(muni_name)[T.BOGOTA BORO]                  53.8701      3.288     16.386      0.000      47.426      60.314
C(muni_name)[T.BOUND BROOK BORO]             59.6749      4.553     13.107      0.000      50.751      68.598
C(muni_name)[T.BRANCHBURG TWP]               44.8530      4.270     10.505      0.000      36.484      53.222
C(muni_name)[T.BRICK TWP]                    48.1023      4.669     10.302      0.000      38.951      57.254
C(muni_name)[T.BUENA BORO]                   24.9851      2.770      9.018      0.000      19.555      30.415
C(muni_name)[T.CARLSTADT BORO]               89.5012      1.998     44.806      0.000      85.586      93.416
C(muni_name)[T.CARTERET BORO]                67.0160      6.124     10.944      0.000      55.014      79.018
C(muni_name)[T.CHERRY HILL TWP]              36.7468      3.892      9.441      0.000      29.118      44.376
C(muni_name)[T.CLARK TWP]                    86.1131      4.077     21.120      0.000      78.122      94.105
C(muni_name)[T.CLIFFSIDE PARK BORO]          34.0232      3.111     10.936      0.000      27.925      40.121
C(muni_name)[T.CRANBURY TWP]                 16.2197      2.436      6.660      0.000      11.446      20.993
C(muni_name)[T.CRANFORD TWP]                 51.0125      2.637     19.344      0.000      45.844      56.181
C(muni_name)[T.CRESSKILL BORO]               14.0730      1.460      9.639      0.000      11.211      16.935
C(muni_name)[T.DEMAREST BORO]                17.2631      1.963      8.795      0.000      13.416      21.110
C(muni_name)[T.DENVILLE TWP]                 36.7139      1.850     19.846      0.000      33.088      40.340
C(muni_name)[T.DUMONT BORO]                  24.4231      2.585      9.447      0.000      19.356      29.490
C(muni_name)[T.EAST BRUNSWICK TWP]           15.5046      2.114      7.335      0.000      11.362      19.648
C(muni_name)[T.EAST ORANGE CITY]             81.3915      3.772     21.577      0.000      73.998      88.785
C(muni_name)[T.EAST RUTHERFORD BORO]        112.1274      5.437     20.624      0.000     101.471     122.784
C(muni_name)[T.EAST WINDSOR TWP]             45.6810      1.305     35.009      0.000      43.124      48.238
C(muni_name)[T.ELIZABETH CITY]               44.1075      2.837     15.548      0.000      38.547      49.668
C(muni_name)[T.ELMWOOD PARK BORO]            37.7999      2.275     16.612      0.000      33.340      42.260
C(muni_name)[T.EMERSON BORO]                 60.8358      1.122     54.203      0.000      58.636      63.036
C(muni_name)[T.ENGLEWOOD CITY]               69.8688      2.851     24.504      0.000      64.280      75.457
C(muni_name)[T.EWING TWP]                    32.5602      2.435     13.374      0.000      27.789      37.332
C(muni_name)[T.FAIRVIEW BORO]                44.3420      3.201     13.853      0.000      38.068      50.616
C(muni_name)[T.FANWOOD BORO]                 49.0202      4.004     12.243      0.000      41.173      56.868
C(muni_name)[T.FLEMINGTON BORO]              35.9797      3.882      9.267      0.000      28.370      43.589
C(muni_name)[T.FLORENCE TWP]                 52.3890      3.870     13.537      0.000      44.804      59.974
C(muni_name)[T.FORT LEE BORO]                37.6294      1.249     30.117      0.000      35.181      40.078
C(muni_name)[T.GARFIELD CITY]                43.2085      3.610     11.968      0.000      36.132      50.285
C(muni_name)[T.GARWOOD BORO]                 46.3118      4.686      9.884      0.000      37.128      55.496
C(muni_name)[T.GIBBSBORO BORO]               39.4418      5.160      7.643      0.000      29.328      49.556
C(muni_name)[T.GLEN RIDGE BORO]              13.7153      2.030      6.755      0.000       9.736      17.695
C(muni_name)[T.GLEN ROCK BORO]               11.0461      2.158      5.118      0.000       6.816      15.277
C(muni_name)[T.HACKENSACK CITY]              68.3104      3.463     19.726      0.000      61.523      75.098
C(muni_name)[T.HADDONFIELD BORO]             45.2242      2.346     19.279      0.000      40.627      49.822
C(muni_name)[T.HARDING TWP]                  22.7214      2.017     11.263      0.000      18.768      26.675
C(muni_name)[T.HASBROUCK HEIGHTS BORO]       84.6526      1.691     50.061      0.000      81.338      87.967
C(muni_name)[T.HAWORTH BORO]                 62.7294      2.206     28.435      0.000      58.406      67.053
C(muni_name)[T.HIGHLAND PARK BORO]          130.4592      4.620     28.236      0.000     121.403     139.515
C(muni_name)[T.HILLSIDE TWP]                 47.3416      2.733     17.321      0.000      41.985      52.699
C(muni_name)[T.HO-HO-KUS BORO]               15.5908      4.792      3.253      0.001       6.198      24.983
C(muni_name)[T.HOLMDEL TWP]                  62.3050      1.053     59.188      0.000      60.242      64.368
C(muni_name)[T.IRVINGTON TWP]                26.7573      3.042      8.796      0.000      20.795      32.720
C(muni_name)[T.JACKSON TWP]                  34.7187      3.792      9.156      0.000      27.287      42.151
C(muni_name)[T.JERSEY CITY]                  60.5550      6.848      8.842      0.000      47.132      73.978
C(muni_name)[T.KENILWORTH BORO]              53.1001      1.927     27.562      0.000      49.324      56.876
C(muni_name)[T.KINGWOOD TWP]                 54.6961      3.776     14.484      0.000      47.295      62.097
C(muni_name)[T.LAKEWOOD TWP]                 27.6861      3.900      7.099      0.000      20.043      35.330
C(muni_name)[T.LAMBERTVILLE CITY]            41.7910      4.544      9.197      0.000      32.885      50.697
C(muni_name)[T.LAVALLETTE BORO]              95.7810      5.396     17.752      0.000      85.206     106.356
C(muni_name)[T.LEONIA BORO]                  40.0286      2.851     14.043      0.000      34.442      45.616
C(muni_name)[T.LITTLE FALLS TWP]             66.7549      3.696     18.061      0.000      59.510      73.999
C(muni_name)[T.LITTLE FERRY BORO]            29.7911      2.264     13.159      0.000      25.354      34.228
C(muni_name)[T.LIVINGSTON TWP]               51.9743      4.025     12.912      0.000      44.085      59.864
C(muni_name)[T.LODI BORO]                    48.2018      3.653     13.195      0.000      41.042      55.361
C(muni_name)[T.LONG BRANCH CITY]             31.5100      4.145      7.601      0.000      23.385      39.635
C(muni_name)[T.LYNDHURST TWP]                58.2350      4.193     13.888      0.000      50.016      66.454
C(muni_name)[T.MADISON BORO]                  6.6622      3.870      1.721      0.085      -0.923      14.247
C(muni_name)[T.MAHWAH TWP]                   31.4540      3.505      8.974      0.000      24.584      38.324
C(muni_name)[T.MANASQUAN BORO]               66.0967      4.985     13.258      0.000      56.325      75.868
C(muni_name)[T.MANCHESTER TWP]               50.2068      3.789     13.251      0.000      42.781      57.633
C(muni_name)[T.MANTOLOKING BORO]             50.4542      5.776      8.735      0.000      39.134      61.775
C(muni_name)[T.MANVILLE BORO]                45.1157      3.917     11.518      0.000      37.439      52.793
C(muni_name)[T.MAPLEWOOD TWP]                40.8220      2.873     14.207      0.000      35.190      46.454
C(muni_name)[T.MAYWOOD BORO]                 92.0232      1.477     62.315      0.000      89.129      94.918
C(muni_name)[T.MIDDLESEX BORO]               33.4077      5.563      6.005      0.000      22.504      44.312
C(muni_name)[T.MIDLAND PARK BORO]            66.5071      1.478     44.988      0.000      63.610      69.405
C(muni_name)[T.MONTCLAIR TWP]                32.0722      1.255     25.558      0.000      29.613      34.532
C(muni_name)[T.MONTGOMERY TWP]               42.5073      3.097     13.726      0.000      36.438      48.577
C(muni_name)[T.MONTVALE BORO]                14.6655      1.234     11.888      0.000      12.248      17.083
C(muni_name)[T.MOONACHIE BORO]               55.1030      3.631     15.174      0.000      47.986      62.220
C(muni_name)[T.MOORESTOWN TWP]               75.2933      3.404     22.117      0.000      68.621      81.966
C(muni_name)[T.MORRISTOWN TOWN]              43.1719      2.794     15.454      0.000      37.697      48.647
C(muni_name)[T.NEW BRUNSWICK CITY]          207.1362      3.523     58.802      0.000     200.232     214.040
C(muni_name)[T.NEW MILFORD BORO]             84.6409      5.707     14.832      0.000      73.456      95.826
C(muni_name)[T.NEW PROVIDENCE BORO]          29.7007      2.185     13.593      0.000      25.418      33.983
C(muni_name)[T.NEWARK CITY]                  70.0043      6.607     10.595      0.000      57.054      82.954
C(muni_name)[T.NEWTON TOWN]                  37.9114      6.144      6.171      0.000      25.870      49.953
C(muni_name)[T.NORTH ARLINGTON BORO]         33.6938      2.588     13.021      0.000      28.622      38.765
C(muni_name)[T.NORTH BERGEN TWP]             37.9857      4.144      9.166      0.000      29.863      46.108
C(muni_name)[T.NORTH BRUNSWICK TWP]          46.7870      3.095     15.116      0.000      40.720      52.854
C(muni_name)[T.NORTH HALEDON BORO]           54.7548      1.942     28.195      0.000      50.949      58.561
C(muni_name)[T.NORTH WILDWOOD CITY]          58.8150      4.139     14.210      0.000      50.703      66.927
C(muni_name)[T.NORWOOD BORO]                 33.8624      2.405     14.081      0.000      29.149      38.576
C(muni_name)[T.OAKLAND BORO]                 99.0995      1.646     60.200      0.000      95.873     102.326
C(muni_name)[T.OCEAN CITY]                   57.2510      5.045     11.347      0.000      47.362      67.140
C(muni_name)[T.OLD TAPPAN BORO]              24.6391      5.638      4.370      0.000      13.588      35.690
C(muni_name)[T.PALISADES PARK BORO]          43.4937      3.485     12.481      0.000      36.664      50.324
C(muni_name)[T.PATERSON CITY]                86.8135      3.844     22.586      0.000      79.280      94.347
C(muni_name)[T.PENNINGTON BORO]              76.1102      1.783     42.681      0.000      72.615      79.605
C(muni_name)[T.PERTH AMBOY CITY]             42.9718      3.900     11.017      0.000      35.327      50.616
C(muni_name)[T.PISCATAWAY TWP]               44.7338      2.332     19.185      0.000      40.164      49.304
C(muni_name)[T.PLAINFIELD CITY]              57.7068      1.774     32.528      0.000      54.230      61.184
C(muni_name)[T.PLAINSBORO TWP]               29.8124      2.960     10.072      0.000      24.011      35.614
C(muni_name)[T.POINT PLEASANT BEACH BORO]    40.4008      2.655     15.219      0.000      35.198      45.604
C(muni_name)[T.PRINCETON]                    48.9500      2.629     18.622      0.000      43.798      54.102
C(muni_name)[T.RAHWAY CITY]                  36.3845      2.715     13.401      0.000      31.063      41.706
C(muni_name)[T.RARITAN TWP]                  39.0741      3.124     12.508      0.000      32.951      45.197
C(muni_name)[T.READINGTON TWP]               26.5487      3.891      6.823      0.000      18.922      34.175
C(muni_name)[T.RIVER EDGE BORO]              48.7997      2.382     20.483      0.000      44.130      53.469
C(muni_name)[T.RIVER VALE TWP]              -20.7772      7.147     -2.907      0.004     -34.784      -6.770
C(muni_name)[T.ROCHELLE PARK TWP]            49.5095      3.727     13.282      0.000      42.204      56.815
C(muni_name)[T.ROSELLE PARK BORO]            25.4903      2.477     10.292      0.000      20.636      30.344
C(muni_name)[T.ROXBURY TWP]                  50.7747      4.501     11.280      0.000      41.952      59.597
C(muni_name)[T.SADDLE RIVER BORO]            25.9329      3.768      6.883      0.000      18.549      33.317
C(muni_name)[T.SCOTCH PLAINS TWP]            47.8437      3.351     14.279      0.000      41.277      54.411
C(muni_name)[T.SEA ISLE CITY]                65.3611      1.680     38.909      0.000      62.069      68.654
C(muni_name)[T.SEASIDE HEIGHTS BORO]         48.8437      7.544      6.474      0.000      34.057      63.630
C(muni_name)[T.SECAUCUS TOWN]                44.1039      2.414     18.273      0.000      39.373      48.834
C(muni_name)[T.SOUTH AMBOY CITY]             35.0429      2.526     13.872      0.000      30.092      39.994
C(muni_name)[T.SOUTH BOUND BROOK BORO]       56.8604      3.517     16.165      0.000      49.966      63.754
C(muni_name)[T.SOUTH HACKENSACK TWP]         56.1151      3.377     16.615      0.000      49.495      62.735
C(muni_name)[T.SOUTH PLAINFIELD BORO]        55.0111      1.912     28.773      0.000      51.264      58.758
C(muni_name)[T.STAFFORD TWP]                 58.4666      4.088     14.301      0.000      50.453      66.480
C(muni_name)[T.TEANECK TWP]                  61.0996      2.034     30.040      0.000      57.113      65.086
C(muni_name)[T.TENAFLY BORO]                 16.1040      4.965      3.243      0.001       6.373      25.835
C(muni_name)[T.TOMS RIVER TWP]               52.0666      2.602     20.007      0.000      46.966      57.167
C(muni_name)[T.UPPER FREEHOLD TWP]           17.1979      4.175      4.120      0.000       9.016      25.380
C(muni_name)[T.UPPER SADDLE RIVER BORO]      41.7924      1.890     22.112      0.000      38.088      45.497
C(muni_name)[T.UPPER TWP]                    71.0770      1.538     46.211      0.000      68.062      74.092
C(muni_name)[T.VINELAND CITY]                29.0330      2.361     12.296      0.000      24.405      33.661
C(muni_name)[T.WALLINGTON BORO]              31.8155      2.839     11.206      0.000      26.251      37.380
C(muni_name)[T.WANTAGE TWP]                  51.6888      0.806     64.161      0.000      50.110      53.268
C(muni_name)[T.WARREN TWP]                   35.1969      2.655     13.255      0.000      29.992      40.401
C(muni_name)[T.WATCHUNG BORO]                33.5598      3.548      9.458      0.000      26.605      40.514
C(muni_name)[T.WAYNE TWP]                    30.4419      3.565      8.540      0.000      23.456      37.428
C(muni_name)[T.WEST CAPE MAY BORO]           42.4149      4.360      9.729      0.000      33.870      50.959
C(muni_name)[T.WEST NEW YORK TOWN]           77.1590      4.516     17.088      0.000      68.309      86.009
C(muni_name)[T.WEST ORANGE TWP]              63.9318      1.747     36.587      0.000      60.507      67.357
C(muni_name)[T.WEST WILDWOOD BORO]           39.3809      4.783      8.234      0.000      30.007      48.755
C(muni_name)[T.WEST WINDSOR TWP]             44.4614      3.086     14.407      0.000      38.413      50.510
C(muni_name)[T.WESTFIELD TOWN]               17.8750      2.140      8.352      0.000      13.680      22.070
C(muni_name)[T.WESTWOOD BORO]                28.2775      4.301      6.575      0.000      19.848      36.707
C(muni_name)[T.WILLINGBORO TWP]              37.5961      2.950     12.743      0.000      31.814      43.379
C(muni_name)[T.WOOD-RIDGE BORO]              72.9411      1.468     49.688      0.000      70.064      75.818
C(muni_name)[T.WOODCLIFF LAKE BORO]          56.9021      2.262     25.160      0.000      52.469      61.335
C(muni_name)[T.WOODLAND TWP]                 25.5835      3.304      7.743      0.000      19.108      32.059
C(year)[T.2016]                             -16.5850      5.070     -3.271      0.001     -26.523      -6.647
C(year)[T.2017]                             -30.0878      7.347     -4.095      0.000     -44.488     -15.687
C(year)[T.2018]                             -42.6627      6.841     -6.236      0.000     -56.071     -29.254
C(year)[T.2019]                             -40.8427      8.299     -4.922      0.000     -57.108     -24.577
C(year)[T.2021]                             -52.8201      5.831     -9.059      0.000     -64.248     -41.392
C(year)[T.2022]                             -27.2493      7.451     -3.657      0.000     -41.852     -12.646
C(year)[T.2023]                             -61.1703      7.400     -8.266      0.000     -75.675     -46.666
C(year)[T.2024]                             -69.5602      8.365     -8.316      0.000     -85.955     -53.166
C(year)[T.2025]                             -57.0556      7.992     -7.139      0.000     -72.720     -41.391
ever_champ:is_post_2022                     -32.4125      7.230     -4.483      0.000     -46.584     -18.241
debt_to_gdp                                   0.9394      1.047      0.897      0.369      -1.112       2.991
time_to_maturity                              4.3958      0.484      9.081      0.000       3.447       5.345
==============================================================================
Omnibus:                    11852.386   Durbin-Watson:                   0.535
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33565.582
Skew:                           0.378   Prob(JB):                         0.00
Kurtosis:                       5.036   Cond. No.                     5.60e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 5.6e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

[FULL EVENT STUDY MODEL (D)]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      spread_bps_winsor   R-squared:                       0.384
Model:                            OLS   Adj. R-squared:                  0.384
Method:                 Least Squares   F-statistic:                 1.720e-10
Date:                Tue, 19 May 2026   Prob (F-statistic):               1.00
Time:                        22:14:36   Log-Likelihood:            -9.2083e+05
No. Observations:              170872   AIC:                         1.842e+06
Df Residuals:                  170707   BIC:                         1.844e+06
Df Model:                         164                                         
Covariance Type:              cluster                                         
=============================================================================================================
                                                coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                   -14.6347   1.48e+04     -0.001      0.999   -2.91e+04    2.91e+04
C(muni_name)[T.ALLAMUCHY TWP]                51.5740   7066.160      0.007      0.994   -1.38e+04    1.39e+04
C(muni_name)[T.BAYONNE CITY]                 38.9745   4989.916      0.008      0.994   -9741.082    9819.031
C(muni_name)[T.BERGENFIELD BORO]          -2.682e+11        nan        nan        nan         nan         nan
C(muni_name)[T.BERKELEY HEIGHTS TWP]          9.2144   1.23e+04      0.001      0.999   -2.41e+04    2.41e+04
C(muni_name)[T.BLOOMFIELD TWP]               80.6974   7890.019      0.010      0.992   -1.54e+04    1.55e+04
C(muni_name)[T.BOGOTA BORO]                  55.3159   8105.273      0.007      0.995   -1.58e+04    1.59e+04
C(muni_name)[T.BOUND BROOK BORO]             59.9676   5318.520      0.011      0.991   -1.04e+04    1.05e+04
C(muni_name)[T.BRANCHBURG TWP]            -2.682e+11   6.39e+16   -4.2e-06      1.000   -1.25e+17    1.25e+17
C(muni_name)[T.BRICK TWP]                 -2.682e+11   6.48e+16  -4.14e-06      1.000   -1.27e+17    1.27e+17
C(muni_name)[T.BUENA BORO]                   25.2066   7448.209      0.003      0.997   -1.46e+04    1.46e+04
C(muni_name)[T.CARLSTADT BORO]               88.6976   1725.757      0.051      0.959   -3293.724    3471.119
C(muni_name)[T.CARTERET BORO]             -2.682e+11   7.44e+16   -3.6e-06      1.000   -1.46e+17    1.46e+17
C(muni_name)[T.CHERRY HILL TWP]              34.6728   1535.949      0.023      0.982   -2975.731    3045.077
C(muni_name)[T.CLARK TWP]                    86.9277   1.17e+04      0.007      0.994   -2.29e+04     2.3e+04
C(muni_name)[T.CLIFFSIDE PARK BORO]          34.1180   1706.900      0.020      0.984   -3311.344    3379.580
C(muni_name)[T.CRANBURY TWP]                 16.4780   8476.503      0.002      0.998   -1.66e+04    1.66e+04
C(muni_name)[T.CRANFORD TWP]                 50.0624   9628.833      0.005      0.996   -1.88e+04    1.89e+04
C(muni_name)[T.CRESSKILL BORO]               13.6813        nan        nan        nan         nan         nan
C(muni_name)[T.DEMAREST BORO]                16.1764    266.504      0.061      0.952    -506.162     538.515
C(muni_name)[T.DENVILLE TWP]                 35.6076   1.09e+04      0.003      0.997   -2.14e+04    2.14e+04
C(muni_name)[T.DUMONT BORO]                  24.3582    815.893      0.030      0.976   -1574.763    1623.479
C(muni_name)[T.EAST BRUNSWICK TWP]           15.8972   5246.551      0.003      0.998   -1.03e+04    1.03e+04
C(muni_name)[T.EAST ORANGE CITY]             81.9488   4971.591      0.016      0.987   -9662.190    9826.088
C(muni_name)[T.EAST RUTHERFORD BORO]        113.3358   7539.247      0.015      0.988   -1.47e+04    1.49e+04
C(muni_name)[T.EAST WINDSOR TWP]             45.2042   7687.487      0.006      0.995    -1.5e+04    1.51e+04
C(muni_name)[T.ELIZABETH CITY]               43.9210   2302.153      0.019      0.985   -4468.217    4556.059
C(muni_name)[T.ELMWOOD PARK BORO]            38.0079   6113.681      0.006      0.995   -1.19e+04     1.2e+04
C(muni_name)[T.EMERSON BORO]                 60.3232   1.13e+04      0.005      0.996    -2.2e+04    2.21e+04
C(muni_name)[T.ENGLEWOOD CITY]               69.5397   5296.314      0.013      0.990   -1.03e+04    1.05e+04
C(muni_name)[T.EWING TWP]                    32.7522   2005.045      0.016      0.987   -3897.064    3962.568
C(muni_name)[T.FAIRVIEW BORO]                44.6824   3301.823      0.014      0.989   -6426.773    6516.137
C(muni_name)[T.FANWOOD BORO]                 49.0965   2.47e+04      0.002      0.998   -4.84e+04    4.85e+04
C(muni_name)[T.FLEMINGTON BORO]              36.3051        nan        nan        nan         nan         nan
C(muni_name)[T.FLORENCE TWP]                 51.0686   3.01e+04      0.002      0.999    -5.9e+04    5.91e+04
C(muni_name)[T.FORT LEE BORO]                36.7890     52.117      0.706      0.480     -65.359     138.937
C(muni_name)[T.GARFIELD CITY]                42.7157    5.1e+04      0.001      0.999   -9.99e+04       1e+05
C(muni_name)[T.GARWOOD BORO]                 47.1284   1.59e+04      0.003      0.998   -3.12e+04    3.13e+04
C(muni_name)[T.GIBBSBORO BORO]               40.2398   1253.422      0.032      0.974   -2416.421    2496.901
C(muni_name)[T.GLEN RIDGE BORO]              12.7775   1.46e+04      0.001      0.999   -2.86e+04    2.86e+04
C(muni_name)[T.GLEN ROCK BORO]               10.1051   5277.352      0.002      0.998   -1.03e+04    1.04e+04
C(muni_name)[T.HACKENSACK CITY]              67.5085   8047.011      0.008      0.993   -1.57e+04    1.58e+04
C(muni_name)[T.HADDONFIELD BORO]             44.5031   1088.835      0.041      0.967   -2089.574    2178.580
C(muni_name)[T.HARDING TWP]                  21.5810   6079.830      0.004      0.997   -1.19e+04    1.19e+04
C(muni_name)[T.HASBROUCK HEIGHTS BORO]       83.7002   1.41e+04      0.006      0.995   -2.76e+04    2.78e+04
C(muni_name)[T.HAWORTH BORO]                 62.8430   2.22e+04      0.003      0.998   -4.34e+04    4.36e+04
C(muni_name)[T.HIGHLAND PARK BORO]          129.3715      1e+04      0.013      0.990   -1.95e+04    1.97e+04
C(muni_name)[T.HILLSIDE TWP]                 46.5411   1521.194      0.031      0.976   -2934.945    3028.027
C(muni_name)[T.HO-HO-KUS BORO]               17.3983   2.38e+04      0.001      0.999   -4.66e+04    4.67e+04
C(muni_name)[T.HOLMDEL TWP]                  62.0412   2.15e+04      0.003      0.998   -4.21e+04    4.22e+04
C(muni_name)[T.IRVINGTON TWP]                26.3159   7513.863      0.004      0.997   -1.47e+04    1.48e+04
C(muni_name)[T.JACKSON TWP]                  35.2197   5033.873      0.007      0.994   -9830.990    9901.430
C(muni_name)[T.JERSEY CITY]               -2.682e+11   7.81e+16  -3.43e-06      1.000   -1.53e+17    1.53e+17
C(muni_name)[T.KENILWORTH BORO]              51.6826    1.5e+04      0.003      0.997   -2.93e+04    2.94e+04
C(muni_name)[T.KINGWOOD TWP]                 55.2257   1.86e+04      0.003      0.998   -3.64e+04    3.65e+04
C(muni_name)[T.LAKEWOOD TWP]                 27.8692   1.28e+04      0.002      0.998   -2.51e+04    2.52e+04
C(muni_name)[T.LAMBERTVILLE CITY]            42.4348   5078.523      0.008      0.993   -9911.287    9996.157
C(muni_name)[T.LAVALLETTE BORO]              95.2343   5741.588      0.017      0.987   -1.12e+04    1.13e+04
C(muni_name)[T.LEONIA BORO]                  40.2388   2.07e+04      0.002      0.998   -4.06e+04    4.07e+04
C(muni_name)[T.LITTLE FALLS TWP]             66.8558   1.77e+04      0.004      0.997   -3.45e+04    3.47e+04
C(muni_name)[T.LITTLE FERRY BORO]            29.0892   1.42e+04      0.002      0.998   -2.79e+04    2.79e+04
C(muni_name)[T.LIVINGSTON TWP]               52.5962   4203.978      0.013      0.990   -8187.049    8292.241
C(muni_name)[T.LODI BORO]                    47.8637   4478.866      0.011      0.991   -8730.552    8826.280
C(muni_name)[T.LONG BRANCH CITY]             31.7414   1.15e+04      0.003      0.998   -2.25e+04    2.26e+04
C(muni_name)[T.LYNDHURST TWP]                57.3504   1.14e+04      0.005      0.996   -2.24e+04    2.25e+04
C(muni_name)[T.MADISON BORO]                  6.9087        nan        nan        nan         nan         nan
C(muni_name)[T.MAHWAH TWP]                   31.4513   1.62e+04      0.002      0.998   -3.18e+04    3.18e+04
C(muni_name)[T.MANASQUAN BORO]               64.9898   3695.779      0.018      0.986   -7178.605    7308.584
C(muni_name)[T.MANCHESTER TWP]               48.6281   8965.200      0.005      0.996   -1.75e+04    1.76e+04
C(muni_name)[T.MANTOLOKING BORO]             48.7131   1.09e+04      0.004      0.996   -2.13e+04    2.14e+04
C(muni_name)[T.MANVILLE BORO]             -2.682e+11   8.33e+16  -3.22e-06      1.000   -1.63e+17    1.63e+17
C(muni_name)[T.MAPLEWOOD TWP]                39.5147        nan        nan        nan         nan         nan
C(muni_name)[T.MAYWOOD BORO]                 91.1410   1.01e+04      0.009      0.993   -1.97e+04    1.99e+04
C(muni_name)[T.MIDDLESEX BORO]               35.0245        nan        nan        nan         nan         nan
C(muni_name)[T.MIDLAND PARK BORO]            65.4933   1.16e+04      0.006      0.995   -2.27e+04    2.28e+04
C(muni_name)[T.MONTCLAIR TWP]                31.4231   9813.327      0.003      0.997   -1.92e+04    1.93e+04
C(muni_name)[T.MONTGOMERY TWP]               41.6084   5302.073      0.008      0.994   -1.04e+04    1.04e+04
C(muni_name)[T.MONTVALE BORO]                13.8325   1.35e+04      0.001      0.999   -2.65e+04    2.65e+04
C(muni_name)[T.MOONACHIE BORO]               53.1213    1.5e+04      0.004      0.997   -2.93e+04    2.94e+04
C(muni_name)[T.MOORESTOWN TWP]               74.0916    1.2e+04      0.006      0.995   -2.34e+04    2.35e+04
C(muni_name)[T.MORRISTOWN TOWN]              43.3002   1.59e+04      0.003      0.998   -3.11e+04    3.12e+04
C(muni_name)[T.NEW BRUNSWICK CITY]          206.5788        nan        nan        nan         nan         nan
C(muni_name)[T.NEW MILFORD BORO]          -2.682e+11   5.03e+16  -5.33e-06      1.000   -9.86e+16    9.86e+16
C(muni_name)[T.NEW PROVIDENCE BORO]          30.1842   1.18e+04      0.003      0.998   -2.32e+04    2.32e+04
C(muni_name)[T.NEWARK CITY]               -2.682e+11        nan        nan        nan         nan         nan
C(muni_name)[T.NEWTON TOWN]                  38.8503   1.62e+04      0.002      0.998   -3.17e+04    3.18e+04
C(muni_name)[T.NORTH ARLINGTON BORO]         31.8921   1.52e+04      0.002      0.998   -2.97e+04    2.98e+04
C(muni_name)[T.NORTH BERGEN TWP]             37.3056   1.23e+04      0.003      0.998    -2.4e+04    2.41e+04
C(muni_name)[T.NORTH BRUNSWICK TWP]          45.2695   1.64e+04      0.003      0.998   -3.21e+04    3.22e+04
C(muni_name)[T.NORTH HALEDON BORO]           53.7740   1.87e+04      0.003      0.998   -3.66e+04    3.67e+04
C(muni_name)[T.NORTH WILDWOOD CITY]       -2.682e+11   7.18e+16  -3.74e-06      1.000   -1.41e+17    1.41e+17
C(muni_name)[T.NORWOOD BORO]                 32.5830   1.26e+04      0.003      0.998   -2.47e+04    2.47e+04
C(muni_name)[T.OAKLAND BORO]                 98.4749   1.66e+04      0.006      0.995   -3.24e+04    3.26e+04
C(muni_name)[T.OCEAN CITY]                -2.682e+11   5.68e+16  -4.72e-06      1.000   -1.11e+17    1.11e+17
C(muni_name)[T.OLD TAPPAN BORO]              26.4851   1.37e+04      0.002      0.998   -2.69e+04     2.7e+04
C(muni_name)[T.PALISADES PARK BORO]          42.2428   1.37e+04      0.003      0.998   -2.68e+04    2.68e+04
C(muni_name)[T.PATERSON CITY]                86.4214   1450.377      0.060      0.952   -2756.265    2929.108
C(muni_name)[T.PENNINGTON BORO]              75.2745   1.69e+04      0.004      0.996    -3.3e+04    3.31e+04
C(muni_name)[T.PERTH AMBOY CITY]             42.9621   7571.913      0.006      0.995   -1.48e+04    1.49e+04
C(muni_name)[T.PISCATAWAY TWP]               44.5195   9876.637      0.005      0.996   -1.93e+04    1.94e+04
C(muni_name)[T.PLAINFIELD CITY]              57.7093   1.65e+04      0.004      0.997   -3.22e+04    3.23e+04
C(muni_name)[T.PLAINSBORO TWP]               29.8610   3748.979      0.008      0.994   -7318.003    7377.725
C(muni_name)[T.POINT PLEASANT BEACH BORO]    40.0803    2.4e+04      0.002      0.999   -4.71e+04    4.72e+04
C(muni_name)[T.PRINCETON]                    48.3877   7040.760      0.007      0.995   -1.38e+04    1.38e+04
C(muni_name)[T.RAHWAY CITY]                  35.7416   1.32e+04      0.003      0.998   -2.58e+04    2.59e+04
C(muni_name)[T.RARITAN TWP]                  39.2133   1.28e+04      0.003      0.998    -2.5e+04    2.51e+04
C(muni_name)[T.READINGTON TWP]               25.8152   1.75e+04      0.001      0.999   -3.44e+04    3.44e+04
C(muni_name)[T.RIVER EDGE BORO]              47.9474   2.04e+04      0.002      0.998   -3.99e+04       4e+04
C(muni_name)[T.RIVER VALE TWP]              -21.5485    1.8e+04     -0.001      0.999   -3.54e+04    3.54e+04
C(muni_name)[T.ROCHELLE PARK TWP]         -2.682e+11   6.72e+16  -3.99e-06      1.000   -1.32e+17    1.32e+17
C(muni_name)[T.ROSELLE PARK BORO]            25.1647   1.02e+04      0.002      0.998      -2e+04       2e+04
C(muni_name)[T.ROXBURY TWP]                  49.5893   1.71e+04      0.003      0.998   -3.34e+04    3.35e+04
C(muni_name)[T.SADDLE RIVER BORO]            24.3065   1.92e+04      0.001      0.999   -3.75e+04    3.76e+04
C(muni_name)[T.SCOTCH PLAINS TWP]            46.8231   6926.744      0.007      0.995   -1.35e+04    1.36e+04
C(muni_name)[T.SEA ISLE CITY]                65.3149   1.92e+04      0.003      0.997   -3.76e+04    3.77e+04
C(muni_name)[T.SEASIDE HEIGHTS BORO]      -2.682e+11      6e+16  -4.47e-06      1.000   -1.18e+17    1.18e+17
C(muni_name)[T.SECAUCUS TOWN]                43.1012   1.74e+04      0.002      0.998    -3.4e+04    3.41e+04
C(muni_name)[T.SOUTH AMBOY CITY]             35.2404   1.24e+04      0.003      0.998   -2.43e+04    2.43e+04
C(muni_name)[T.SOUTH BOUND BROOK BORO]       57.3172   1.79e+04      0.003      0.997    -3.5e+04    3.51e+04
C(muni_name)[T.SOUTH HACKENSACK TWP]         55.9639        nan        nan        nan         nan         nan
C(muni_name)[T.SOUTH PLAINFIELD BORO]        53.8674        nan        nan        nan         nan         nan
C(muni_name)[T.STAFFORD TWP]              -2.682e+11   6.89e+16  -3.89e-06      1.000   -1.35e+17    1.35e+17
C(muni_name)[T.TEANECK TWP]                  60.6470   1.67e+04      0.004      0.997   -3.26e+04    3.27e+04
C(muni_name)[T.TENAFLY BORO]                 17.3198   1.97e+04      0.001      0.999   -3.85e+04    3.86e+04
C(muni_name)[T.TOMS RIVER TWP]               51.3992        nan        nan        nan         nan         nan
C(muni_name)[T.UPPER FREEHOLD TWP]           17.7802   1.54e+04      0.001      0.999   -3.02e+04    3.03e+04
C(muni_name)[T.UPPER SADDLE RIVER BORO]      41.4215    1.4e+04      0.003      0.998   -2.75e+04    2.76e+04
C(muni_name)[T.UPPER TWP]                    71.0315   1.19e+04      0.006      0.995   -2.32e+04    2.34e+04
C(muni_name)[T.VINELAND CITY]                29.1916   2.38e+04      0.001      0.999   -4.66e+04    4.67e+04
C(muni_name)[T.WALLINGTON BORO]              30.5113    1.4e+04      0.002      0.998   -2.74e+04    2.74e+04
C(muni_name)[T.WANTAGE TWP]                  51.4905   1.67e+04      0.003      0.998   -3.26e+04    3.27e+04
C(muni_name)[T.WARREN TWP]                   35.3820   1.89e+04      0.002      0.999    -3.7e+04     3.7e+04
C(muni_name)[T.WATCHUNG BORO]                33.3787        nan        nan        nan         nan         nan
C(muni_name)[T.WAYNE TWP]                    30.2986   1.27e+04      0.002      0.998   -2.48e+04    2.49e+04
C(muni_name)[T.WEST CAPE MAY BORO]           44.0820   7445.682      0.006      0.995   -1.45e+04    1.46e+04
C(muni_name)[T.WEST NEW YORK TOWN]           77.4268   1.45e+04      0.005      0.996   -2.84e+04    2.85e+04
C(muni_name)[T.WEST ORANGE TWP]              63.5738   1.36e+04      0.005      0.996   -2.66e+04    2.68e+04
C(muni_name)[T.WEST WILDWOOD BORO]        -2.682e+11   4.32e+16  -6.21e-06      1.000   -8.47e+16    8.47e+16
C(muni_name)[T.WEST WINDSOR TWP]             44.2242   1.45e+04      0.003      0.998   -2.84e+04    2.84e+04
C(muni_name)[T.WESTFIELD TOWN]               16.9297   1.33e+04      0.001      0.999    -2.6e+04    2.61e+04
C(muni_name)[T.WESTWOOD BORO]             -2.682e+11   7.01e+16  -3.83e-06      1.000   -1.37e+17    1.37e+17
C(muni_name)[T.WILLINGBORO TWP]              36.6012   1.11e+04      0.003      0.997   -2.17e+04    2.18e+04
C(muni_name)[T.WOOD-RIDGE BORO]              72.2776   2.09e+04      0.003      0.997   -4.09e+04    4.11e+04
C(muni_name)[T.WOODCLIFF LAKE BORO]          57.6295   1.36e+04      0.004      0.997   -2.66e+04    2.67e+04
C(muni_name)[T.WOODLAND TWP]                 25.3594   1.63e+04      0.002      0.999    -3.2e+04     3.2e+04
C(year)[T.2016]                             -15.9832   1290.108     -0.012      0.990   -2544.548    2512.582
C(year)[T.2017]                             -25.1097   2414.955     -0.010      0.992   -4758.334    4708.115
C(year)[T.2018]                             -36.7761    260.036     -0.141      0.888    -546.437     472.885
C(year)[T.2019]                             -40.6811   1045.911     -0.039      0.969   -2090.629    2009.267
C(year)[T.2021]                             -48.5805        nan        nan        nan         nan         nan
C(year)[T.2022]                             -22.4011   2548.652     -0.009      0.993   -5017.668    4972.866
C(year)[T.2023]                             -58.9028    698.677     -0.084      0.933   -1428.284    1310.479
C(year)[T.2024]                             -65.3216    455.446     -0.143      0.886    -957.979     827.336
C(year)[T.2025]                             -53.7679   1946.124     -0.028      0.978   -3868.101    3760.566
ever_champ:C(year)[2015]                   2.682e+11   5.92e+16   4.53e-06      1.000   -1.16e+17    1.16e+17
ever_champ:C(year)[2016]                   2.682e+11   6.69e+16   4.01e-06      1.000   -1.31e+17    1.31e+17
ever_champ:C(year)[2017]                   2.682e+11   2.46e+16   1.09e-05      1.000   -4.82e+16    4.82e+16
ever_champ:C(year)[2018]                   2.682e+11   2.43e+16   1.11e-05      1.000   -4.76e+16    4.76e+16
ever_champ:C(year)[2019]                   2.682e+11   7.33e+16   3.66e-06      1.000   -1.44e+17    1.44e+17
ever_champ:C(year)[2021]                   2.682e+11   3.72e+16    7.2e-06      1.000    -7.3e+16     7.3e+16
ever_champ:C(year)[2022]                   2.682e+11   4.88e+16    5.5e-06      1.000   -9.56e+16    9.56e+16
ever_champ:C(year)[2023]                   2.682e+11   7.96e+16   3.37e-06      1.000   -1.56e+17    1.56e+17
ever_champ:C(year)[2024]                   2.682e+11   4.59e+16   5.85e-06      1.000   -8.99e+16    8.99e+16
ever_champ:C(year)[2025]                   2.682e+11   7.65e+16   3.51e-06      1.000    -1.5e+17     1.5e+17
debt_to_gdp                                   0.7704      2.161      0.356      0.721      -3.465       5.006
time_to_maturity                              4.4207      2.479      1.783      0.075      -0.438       9.280
==============================================================================
Omnibus:                    11595.176   Durbin-Watson:                   0.536
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33014.464
Skew:                           0.366   Prob(JB):                         0.00
Kurtosis:                       5.025   Cond. No.                     1.76e+14
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 5.14e-22. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.