Regression: NJ Climate Risk and CHAMP Cohort Secondary-Trade Spread Diagnostics
============================================================

IMPORTANT: Uses secondary-market WRDS trades and a synthetic AAA benchmark. Primary specifications use 1st/99th percentile winsorized spreads and towns with both pre/post observations. Treat coefficients as exploratory associations, not final causal estimates.


=========================================================================================================
                                         (A) Pooled OLS (B) TWFE DiD (C) TWFE Coastal DDD (D) Event Study
---------------------------------------------------------------------------------------------------------
Intercept                                22.0488***     -11.6618*    -11.3860             -14.6347       
                                         (8.0100)       (7.0733)     (7.0829)             (14838.3199)   
is_post_2022                             -29.7211***                                                     
                                         (6.0611)                                                        
ever_champ                               -6.2555                                                         
                                         (3.9601)                                                        
slr_exposure_pct                         0.0434                                                          
                                         (0.0704)                                                        
ever_champ:is_post_2022                                 -32.6247***  -35.1532***                         
                                                        (7.3991)     (11.0082)                           
is_post_2022:slr_exposure_pct                                        -0.0874                             
                                                                     (0.1265)                            
ever_champ:is_post_2022:slr_exposure_pct                             0.1868                              
                                                                     (0.2753)                            
debt_to_av                               -1.3223*                                         0.7704         
                                         (0.6877)                                         (2.1610)       
time_to_maturity                         4.4235***      4.3960***    4.3904***            4.4207*        
                                         (0.4703)       (0.4839)     (0.4846)             (2.4792)       
median_income_10k                        -1.5564***                                                      
                                         (0.5766)                                                        
R-squared                                0.2580         0.3837       0.3838               0.3844         
R-squared Adj.                           0.2580         0.3831       0.3832               0.3838         
N                                        170,872        170,872      170,872              170,872        
R²                                       0.258          0.384        0.384                0.384          
=========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

[MODEL INTERPRETATION]
Model A: Pooled OLS
This model compares all observations after controlling for post-2022 timing, time to maturity, median income, and debt-to-AV. 
It does not include municipality fixed effects, so cross-town differences may still reflect unobserved credit quality, wealth, geography, 
or bond-market composition. The CHAMP cohort coefficient is -6.256 bps (p=0.1142); the SLR exposure coefficient is +0.043 bps (p=0.5370); 
the debt-to-AV coefficient is -1.322 bps (p=0.0545).

Model B: Two-way fixed effects DiD
This model asks whether CHAMP-cohort municipalities changed differently after 2022, using municipality and year fixed effects and controlling for time to maturity. Debt-to-AV is intentionally excluded from this specification. The CHAMP cohort x post-2022 coefficient is -32.625 bps (p=0.0000). Interpret it as the average post-2022 spread change for CHAMP-cohort municipalities relative to non-cohort municipalities within the exploratory secondary-trade panel.

Model C: Coastal triple-difference
This model extends Model B by asking whether the post-2022 CHAMP-cohort change varies with 4-foot SLR tax-base exposure. It includes municipality and year fixed effects and time to maturity; debt-to-AV is intentionally excluded. The post-2022 x SLR coefficient is -0.087 bps (p=0.4897); the CHAMP cohort x post-2022 x SLR coefficient is +0.187 bps (p=0.4974). The triple interaction is the main coastal-resilience diagnostic: it is measured in basis points per one percentage point of SLR-exposed municipal market value.

Model D: Event-study style CHAMP-by-year model
This model interacts CHAMP-cohort status with each year to inspect whether the cohort already had different spread patterns before the post-2022 period. It is primarily a diagnostic for pre-trends rather than the main treatment estimate. The separate linear pre-trend check gives -3.190 bps/year (p=0.0229). A statistically meaningful pre-trend weakens a causal DiD interpretation of Models B and C.


[FULL TWFE DiD MODEL (B)]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      spread_bps_winsor   R-squared:                       0.384
Model:                            OLS   Adj. R-squared:                  0.383
Method:                 Least Squares   F-statistic:                     291.6
Date:                Thu, 21 May 2026   Prob (F-statistic):           1.63e-92
Time:                        21:30:38   Log-Likelihood:            -9.2092e+05
No. Observations:              170872   AIC:                         1.842e+06
Df Residuals:                  170716   BIC:                         1.844e+06
Df Model:                         155                                         
Covariance Type:              cluster                                         
=============================================================================================================
                                                coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                   -11.6618      7.073     -1.649      0.099     -25.525       2.202
C(muni_name)[T.ALLAMUCHY TWP]                51.7532      4.614     11.217      0.000      42.711      60.796
C(muni_name)[T.BAYONNE CITY]                 39.5536      5.736      6.896      0.000      28.312      50.795
C(muni_name)[T.BERGENFIELD BORO]             44.4257      3.935     11.290      0.000      36.713      52.138
C(muni_name)[T.BERKELEY HEIGHTS TWP]         10.3075      4.843      2.128      0.033       0.815      19.800
C(muni_name)[T.BLOOMFIELD TWP]               81.1581      3.309     24.528      0.000      74.673      87.643
C(muni_name)[T.BOGOTA BORO]                  54.2247      3.130     17.323      0.000      48.090      60.360
C(muni_name)[T.BOUND BROOK BORO]             59.6553      4.554     13.099      0.000      50.729      68.581
C(muni_name)[T.BRANCHBURG TWP]               44.6867      4.275     10.454      0.000      36.308      53.065
C(muni_name)[T.BRICK TWP]                    48.2591      4.731     10.201      0.000      38.987      57.531
C(muni_name)[T.BUENA BORO]                   25.5156      2.617      9.749      0.000      20.386      30.646
C(muni_name)[T.CARLSTADT BORO]               90.1683      2.104     42.847      0.000      86.044      94.293
C(muni_name)[T.CARTERET BORO]                67.1970      6.137     10.950      0.000      55.169      79.225
C(muni_name)[T.CHERRY HILL TWP]              36.7836      3.903      9.425      0.000      29.134      44.433
C(muni_name)[T.CLARK TWP]                    86.2289      4.048     21.301      0.000      78.295      94.163
C(muni_name)[T.CLIFFSIDE PARK BORO]          33.9699      3.111     10.919      0.000      27.872      40.068
C(muni_name)[T.CRANBURY TWP]                 16.2158      2.444      6.636      0.000      11.427      21.005
C(muni_name)[T.CRANFORD TWP]                 51.0529      2.638     19.350      0.000      45.882      56.224
C(muni_name)[T.CRESSKILL BORO]               14.0491      1.469      9.562      0.000      11.169      16.929
C(muni_name)[T.DEMAREST BORO]                17.6542      1.963      8.994      0.000      13.807      21.501
C(muni_name)[T.DENVILLE TWP]                 36.4419      1.766     20.630      0.000      32.980      39.904
C(muni_name)[T.DUMONT BORO]                  24.8902      2.527      9.850      0.000      19.937      29.843
C(muni_name)[T.EAST BRUNSWICK TWP]           15.5246      2.130      7.287      0.000      11.349      19.700
C(muni_name)[T.EAST ORANGE CITY]             81.3051      3.777     21.526      0.000      73.902      88.708
C(muni_name)[T.EAST RUTHERFORD BORO]        112.1792      5.452     20.576      0.000     101.494     122.865
C(muni_name)[T.EAST WINDSOR TWP]             45.4219      1.244     36.516      0.000      42.984      47.860
C(muni_name)[T.ELIZABETH CITY]               43.9465      2.836     15.494      0.000      38.387      49.506
C(muni_name)[T.ELMWOOD PARK BORO]            37.7441      2.293     16.464      0.000      33.251      42.237
C(muni_name)[T.EMERSON BORO]                 60.8553      1.130     53.832      0.000      58.640      63.071
C(muni_name)[T.ENGLEWOOD CITY]               70.5460      2.758     25.579      0.000      65.141      75.951
C(muni_name)[T.EWING TWP]                    32.3102      2.430     13.297      0.000      27.548      37.073
C(muni_name)[T.FAIRVIEW BORO]                44.4275      3.198     13.891      0.000      38.159      50.696
C(muni_name)[T.FANWOOD BORO]                 48.8316      4.008     12.185      0.000      40.977      56.686
C(muni_name)[T.FLEMINGTON BORO]              36.1147      3.883      9.302      0.000      28.505      43.725
C(muni_name)[T.FLORENCE TWP]                 52.6878      3.906     13.489      0.000      45.032      60.344
C(muni_name)[T.FORT LEE BORO]                37.7320      1.277     29.536      0.000      35.228      40.236
C(muni_name)[T.GARFIELD CITY]                43.1880      3.593     12.019      0.000      36.145      50.231
C(muni_name)[T.GARWOOD BORO]                 46.3443      4.703      9.854      0.000      37.127      55.562
C(muni_name)[T.GIBBSBORO BORO]               39.4864      5.171      7.636      0.000      29.351      49.621
C(muni_name)[T.GLEN RIDGE BORO]              13.7483      2.031      6.771      0.000       9.769      17.728
C(muni_name)[T.GLEN ROCK BORO]               11.1912      2.185      5.123      0.000       6.910      15.473
C(muni_name)[T.HACKENSACK CITY]              68.4835      3.483     19.665      0.000      61.658      75.309
C(muni_name)[T.HADDONFIELD BORO]             45.5562      2.364     19.272      0.000      40.923      50.189
C(muni_name)[T.HARDING TWP]                  22.4927      1.962     11.463      0.000      18.647      26.339
C(muni_name)[T.HASBROUCK HEIGHTS BORO]       84.5367      1.641     51.526      0.000      81.321      87.752
C(muni_name)[T.HAWORTH BORO]                 62.7101      2.212     28.352      0.000      58.375      67.045
C(muni_name)[T.HIGHLAND PARK BORO]          130.5407      4.631     28.187      0.000     121.464     139.618
C(muni_name)[T.HILLSIDE TWP]                 47.1596      2.712     17.387      0.000      41.844      52.476
C(muni_name)[T.HO-HO-KUS BORO]               15.6347      4.806      3.253      0.001       6.214      25.055
C(muni_name)[T.HOLMDEL TWP]                  62.2602      1.064     58.519      0.000      60.175      64.345
C(muni_name)[T.IRVINGTON TWP]                26.8009      3.024      8.864      0.000      20.875      32.727
C(muni_name)[T.JACKSON TWP]                  34.7497      3.802      9.140      0.000      27.298      42.201
C(muni_name)[T.JERSEY CITY]                  60.5225      6.861      8.822      0.000      47.076      73.969
C(muni_name)[T.KENILWORTH BORO]              53.0874      1.926     27.558      0.000      49.312      56.863
C(muni_name)[T.KINGWOOD TWP]                 54.2533      3.754     14.452      0.000      46.896      61.611
C(muni_name)[T.LAKEWOOD TWP]                 27.7046      3.909      7.088      0.000      20.044      35.365
C(muni_name)[T.LAMBERTVILLE CITY]            41.8245      4.555      9.182      0.000      32.897      50.752
C(muni_name)[T.LAVALLETTE BORO]              95.7350      5.381     17.792      0.000      85.189     106.281
C(muni_name)[T.LEONIA BORO]                  40.0562      2.852     14.043      0.000      34.466      45.647
C(muni_name)[T.LITTLE FALLS TWP]             66.9277      3.713     18.027      0.000      59.651      74.204
C(muni_name)[T.LITTLE FERRY BORO]            29.7137      2.251     13.199      0.000      25.301      34.126
C(muni_name)[T.LIVINGSTON TWP]               52.1611      4.042     12.904      0.000      44.238      60.084
C(muni_name)[T.LODI BORO]                    48.2373      3.661     13.177      0.000      41.062      55.412
C(muni_name)[T.LONG BRANCH CITY]             31.6245      4.128      7.661      0.000      23.534      39.715
C(muni_name)[T.LYNDHURST TWP]                59.0039      4.270     13.817      0.000      50.634      67.374
C(muni_name)[T.MADISON BORO]                  6.5826      3.873      1.700      0.089      -1.008      14.173
C(muni_name)[T.MAHWAH TWP]                   31.4742      3.519      8.945      0.000      24.578      38.371
C(muni_name)[T.MANASQUAN BORO]               66.1945      4.995     13.252      0.000      56.404      75.985
C(muni_name)[T.MANCHESTER TWP]               50.0785      3.768     13.291      0.000      42.694      57.463
C(muni_name)[T.MANTOLOKING BORO]             50.4933      5.769      8.752      0.000      39.185      61.801
C(muni_name)[T.MANVILLE BORO]                45.0852      3.931     11.469      0.000      37.380      52.790
C(muni_name)[T.MAPLEWOOD TWP]                40.9338      2.901     14.113      0.000      35.249      46.619
C(muni_name)[T.MAYWOOD BORO]                 91.9242      1.436     64.015      0.000      89.110      94.739
C(muni_name)[T.MIDDLESEX BORO]               33.4491      5.575      6.000      0.000      22.522      44.376
C(muni_name)[T.MIDLAND PARK BORO]            66.2244      1.329     49.827      0.000      63.619      68.829
C(muni_name)[T.MONTCLAIR TWP]                31.9395      1.222     26.142      0.000      29.545      34.334
C(muni_name)[T.MONTGOMERY TWP]               42.4302      3.087     13.745      0.000      36.380      48.481
C(muni_name)[T.MONTVALE BORO]                14.6590      1.231     11.907      0.000      12.246      17.072
C(muni_name)[T.MOONACHIE BORO]               55.0709      3.617     15.224      0.000      47.981      62.161
C(muni_name)[T.MOORESTOWN TWP]               75.9490      3.449     22.017      0.000      69.188      82.710
C(muni_name)[T.MORRISTOWN TOWN]              42.8135      2.787     15.361      0.000      37.351      48.276
C(muni_name)[T.NEW BRUNSWICK CITY]          207.0530      3.522     58.784      0.000     200.149     213.957
C(muni_name)[T.NEW MILFORD BORO]             84.7752      5.786     14.652      0.000      73.435      96.115
C(muni_name)[T.NEW PROVIDENCE BORO]          29.6926      2.196     13.520      0.000      25.388      33.997
C(muni_name)[T.NEWARK CITY]                  69.4813      6.478     10.726      0.000      56.785      82.178
C(muni_name)[T.NEWTON TOWN]                  37.9431      6.152      6.167      0.000      25.885      50.001
C(muni_name)[T.NORTH ARLINGTON BORO]         33.6318      2.587     12.999      0.000      28.561      38.703
C(muni_name)[T.NORTH BERGEN TWP]             37.8948      4.131      9.172      0.000      29.797      45.992
C(muni_name)[T.NORTH BRUNSWICK TWP]          46.8059      3.080     15.199      0.000      40.770      52.842
C(muni_name)[T.NORTH HALEDON BORO]           54.8613      1.957     28.032      0.000      51.026      58.697
C(muni_name)[T.NORTH WILDWOOD CITY]          59.0087      4.189     14.086      0.000      50.798      67.219
C(muni_name)[T.NORWOOD BORO]                 33.8942      2.413     14.049      0.000      29.165      38.623
C(muni_name)[T.OAKLAND BORO]                 99.2571      1.660     59.785      0.000      96.003     102.511
C(muni_name)[T.OCEAN CITY]                   57.7815      5.157     11.204      0.000      47.673      67.890
C(muni_name)[T.OLD TAPPAN BORO]              24.6754      5.651      4.366      0.000      13.599      35.751
C(muni_name)[T.PALISADES PARK BORO]          43.4902      3.490     12.463      0.000      36.651      50.330
C(muni_name)[T.PATERSON CITY]                86.8461      3.856     22.523      0.000      79.289      94.403
C(muni_name)[T.PENNINGTON BORO]              76.1526      1.784     42.695      0.000      72.657      79.648
C(muni_name)[T.PERTH AMBOY CITY]             43.0028      3.903     11.019      0.000      35.354      50.652
C(muni_name)[T.PISCATAWAY TWP]               45.1279      2.294     19.671      0.000      40.631      49.624
C(muni_name)[T.PLAINFIELD CITY]              57.4634      1.828     31.440      0.000      53.881      61.046
C(muni_name)[T.PLAINSBORO TWP]               29.7864      2.971     10.025      0.000      23.963      35.610
C(muni_name)[T.POINT PLEASANT BEACH BORO]    40.4210      2.654     15.230      0.000      35.219      45.623
C(muni_name)[T.PRINCETON]                    49.0844      2.640     18.592      0.000      43.910      54.259
C(muni_name)[T.RAHWAY CITY]                  36.3446      2.712     13.402      0.000      31.029      41.660
C(muni_name)[T.RARITAN TWP]                  39.0572      3.133     12.467      0.000      32.917      45.198
C(muni_name)[T.READINGTON TWP]               26.9551      3.903      6.906      0.000      19.305      34.605
C(muni_name)[T.RIVER EDGE BORO]              49.3474      2.385     20.693      0.000      44.673      54.021
C(muni_name)[T.RIVER VALE TWP]              -20.1585      7.213     -2.795      0.005     -34.296      -6.021
C(muni_name)[T.ROCHELLE PARK TWP]            49.5520      3.753     13.204      0.000      42.197      56.908
C(muni_name)[T.ROSELLE PARK BORO]            25.5402      2.482     10.291      0.000      20.676      30.404
C(muni_name)[T.ROXBURY TWP]                  50.6740      4.489     11.287      0.000      41.875      59.473
C(muni_name)[T.SADDLE RIVER BORO]            26.0533      3.782      6.888      0.000      18.640      33.467
C(muni_name)[T.SCOTCH PLAINS TWP]            47.7533      3.349     14.260      0.000      41.190      54.317
C(muni_name)[T.SEA ISLE CITY]                66.2632      1.222     54.245      0.000      63.869      68.657
C(muni_name)[T.SEASIDE HEIGHTS BORO]         48.8132      7.547      6.468      0.000      34.021      63.605
C(muni_name)[T.SECAUCUS TOWN]                44.1239      2.418     18.251      0.000      39.386      48.862
C(muni_name)[T.SOUTH AMBOY CITY]             35.1316      2.519     13.947      0.000      30.195      40.069
C(muni_name)[T.SOUTH BOUND BROOK BORO]       56.8843      3.534     16.098      0.000      49.959      63.810
C(muni_name)[T.SOUTH HACKENSACK TWP]         56.1435      3.394     16.542      0.000      49.492      62.795
C(muni_name)[T.SOUTH PLAINFIELD BORO]        54.9556      1.892     29.048      0.000      51.248      58.664
C(muni_name)[T.STAFFORD TWP]                 58.8631      4.192     14.043      0.000      50.648      67.079
C(muni_name)[T.TEANECK TWP]                  60.9376      1.998     30.502      0.000      57.022      64.853
C(muni_name)[T.TENAFLY BORO]                 16.1373      4.978      3.242      0.001       6.380      25.894
C(muni_name)[T.TOMS RIVER TWP]               52.0901      2.600     20.033      0.000      46.994      57.186
C(muni_name)[T.UPPER FREEHOLD TWP]           17.2377      4.187      4.117      0.000       9.032      25.443
C(muni_name)[T.UPPER SADDLE RIVER BORO]      41.8154      1.875     22.304      0.000      38.141      45.490
C(muni_name)[T.UPPER TWP]                    70.7509      1.573     44.979      0.000      67.668      73.834
C(muni_name)[T.VINELAND CITY]                28.9544      2.365     12.245      0.000      24.320      33.589
C(muni_name)[T.WALLINGTON BORO]              31.6775      2.813     11.262      0.000      26.165      37.190
C(muni_name)[T.WANTAGE TWP]                  51.1898      0.463    110.496      0.000      50.282      52.098
C(muni_name)[T.WARREN TWP]                   35.1452      2.663     13.199      0.000      29.926      40.364
C(muni_name)[T.WATCHUNG BORO]                33.5636      3.553      9.447      0.000      26.600      40.527
C(muni_name)[T.WAYNE TWP]                    30.4668      3.573      8.526      0.000      23.463      37.470
C(muni_name)[T.WEST CAPE MAY BORO]           42.4589      4.375      9.706      0.000      33.885      51.033
C(muni_name)[T.WEST NEW YORK TOWN]           77.1977      4.530     17.041      0.000      68.319      86.076
C(muni_name)[T.WEST ORANGE TWP]              64.0278      1.757     36.433      0.000      60.583      67.472
C(muni_name)[T.WEST WILDWOOD BORO]           39.4339      4.798      8.219      0.000      30.030      48.838
C(muni_name)[T.WEST WINDSOR TWP]             44.4133      3.088     14.380      0.000      38.360      50.467
C(muni_name)[T.WESTFIELD TOWN]               18.0020      2.145      8.392      0.000      13.798      22.206
C(muni_name)[T.WESTWOOD BORO]                28.3501      4.329      6.549      0.000      19.866      36.834
C(muni_name)[T.WILLINGBORO TWP]              37.6010      2.948     12.753      0.000      31.822      43.380
C(muni_name)[T.WOOD-RIDGE BORO]              72.8716      1.448     50.339      0.000      70.034      75.709
C(muni_name)[T.WOODCLIFF LAKE BORO]          57.5002      1.963     29.298      0.000      53.654      61.347
C(muni_name)[T.WOODLAND TWP]                 25.4130      3.299      7.702      0.000      18.946      31.880
C(year)[T.2016]                             -16.5502      5.077     -3.260      0.001     -26.501      -6.599
C(year)[T.2017]                             -30.0940      7.347     -4.096      0.000     -44.495     -15.693
C(year)[T.2018]                             -42.6539      6.848     -6.229      0.000     -56.075     -29.233
C(year)[T.2019]                             -40.8487      8.335     -4.901      0.000     -57.184     -24.513
C(year)[T.2021]                             -52.8690      5.839     -9.054      0.000     -64.314     -41.424
C(year)[T.2022]                             -27.2265      7.448     -3.655      0.000     -41.825     -12.628
C(year)[T.2023]                             -61.0777      7.405     -8.248      0.000     -75.591     -46.565
C(year)[T.2024]                             -66.5133      7.626     -8.721      0.000     -81.461     -51.566
C(year)[T.2025]                             -57.0470      7.976     -7.152      0.000     -72.681     -41.414
ever_champ:is_post_2022                     -32.6247      7.399     -4.409      0.000     -47.127     -18.123
time_to_maturity                              4.3960      0.484      9.085      0.000       3.448       5.344
==============================================================================
Omnibus:                    11853.302   Durbin-Watson:                   0.535
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33532.187
Skew:                           0.378   Prob(JB):                         0.00
Kurtosis:                       5.034   Cond. No.                     5.60e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 5.6e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

[FULL EVENT STUDY MODEL (D)]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      spread_bps_winsor   R-squared:                       0.384
Model:                            OLS   Adj. R-squared:                  0.384
Method:                 Least Squares   F-statistic:                 1.720e-10
Date:                Thu, 21 May 2026   Prob (F-statistic):               1.00
Time:                        21:30:38   Log-Likelihood:            -9.2083e+05
No. Observations:              170872   AIC:                         1.842e+06
Df Residuals:                  170707   BIC:                         1.844e+06
Df Model:                         164                                         
Covariance Type:              cluster                                         
=============================================================================================================
                                                coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                   -14.6347   1.48e+04     -0.001      0.999   -2.91e+04    2.91e+04
C(muni_name)[T.ALLAMUCHY TWP]                51.5740   7066.160      0.007      0.994   -1.38e+04    1.39e+04
C(muni_name)[T.BAYONNE CITY]                 38.9745   4989.916      0.008      0.994   -9741.082    9819.031
C(muni_name)[T.BERGENFIELD BORO]          -2.682e+11        nan        nan        nan         nan         nan
C(muni_name)[T.BERKELEY HEIGHTS TWP]          9.2144   1.23e+04      0.001      0.999   -2.41e+04    2.41e+04
C(muni_name)[T.BLOOMFIELD TWP]               80.6974   7890.019      0.010      0.992   -1.54e+04    1.55e+04
C(muni_name)[T.BOGOTA BORO]                  55.3159   8105.273      0.007      0.995   -1.58e+04    1.59e+04
C(muni_name)[T.BOUND BROOK BORO]             59.9676   5318.520      0.011      0.991   -1.04e+04    1.05e+04
C(muni_name)[T.BRANCHBURG TWP]            -2.682e+11   6.39e+16   -4.2e-06      1.000   -1.25e+17    1.25e+17
C(muni_name)[T.BRICK TWP]                 -2.682e+11   6.48e+16  -4.14e-06      1.000   -1.27e+17    1.27e+17
C(muni_name)[T.BUENA BORO]                   25.2066   7448.209      0.003      0.997   -1.46e+04    1.46e+04
C(muni_name)[T.CARLSTADT BORO]               88.6976   1725.757      0.051      0.959   -3293.724    3471.119
C(muni_name)[T.CARTERET BORO]             -2.682e+11   7.44e+16   -3.6e-06      1.000   -1.46e+17    1.46e+17
C(muni_name)[T.CHERRY HILL TWP]              34.6728   1535.949      0.023      0.982   -2975.731    3045.077
C(muni_name)[T.CLARK TWP]                    86.9277   1.17e+04      0.007      0.994   -2.29e+04     2.3e+04
C(muni_name)[T.CLIFFSIDE PARK BORO]          34.1180   1706.900      0.020      0.984   -3311.344    3379.580
C(muni_name)[T.CRANBURY TWP]                 16.4780   8476.503      0.002      0.998   -1.66e+04    1.66e+04
C(muni_name)[T.CRANFORD TWP]                 50.0624   9628.833      0.005      0.996   -1.88e+04    1.89e+04
C(muni_name)[T.CRESSKILL BORO]               13.6813        nan        nan        nan         nan         nan
C(muni_name)[T.DEMAREST BORO]                16.1764    266.504      0.061      0.952    -506.162     538.515
C(muni_name)[T.DENVILLE TWP]                 35.6076   1.09e+04      0.003      0.997   -2.14e+04    2.14e+04
C(muni_name)[T.DUMONT BORO]                  24.3582    815.893      0.030      0.976   -1574.763    1623.479
C(muni_name)[T.EAST BRUNSWICK TWP]           15.8972   5246.551      0.003      0.998   -1.03e+04    1.03e+04
C(muni_name)[T.EAST ORANGE CITY]             81.9488   4971.591      0.016      0.987   -9662.190    9826.088
C(muni_name)[T.EAST RUTHERFORD BORO]        113.3358   7539.247      0.015      0.988   -1.47e+04    1.49e+04
C(muni_name)[T.EAST WINDSOR TWP]             45.2042   7687.487      0.006      0.995    -1.5e+04    1.51e+04
C(muni_name)[T.ELIZABETH CITY]               43.9210   2302.153      0.019      0.985   -4468.217    4556.059
C(muni_name)[T.ELMWOOD PARK BORO]            38.0079   6113.681      0.006      0.995   -1.19e+04     1.2e+04
C(muni_name)[T.EMERSON BORO]                 60.3232   1.13e+04      0.005      0.996    -2.2e+04    2.21e+04
C(muni_name)[T.ENGLEWOOD CITY]               69.5397   5296.314      0.013      0.990   -1.03e+04    1.05e+04
C(muni_name)[T.EWING TWP]                    32.7522   2005.045      0.016      0.987   -3897.064    3962.568
C(muni_name)[T.FAIRVIEW BORO]                44.6824   3301.823      0.014      0.989   -6426.773    6516.137
C(muni_name)[T.FANWOOD BORO]                 49.0965   2.47e+04      0.002      0.998   -4.84e+04    4.85e+04
C(muni_name)[T.FLEMINGTON BORO]              36.3051        nan        nan        nan         nan         nan
C(muni_name)[T.FLORENCE TWP]                 51.0686   3.01e+04      0.002      0.999    -5.9e+04    5.91e+04
C(muni_name)[T.FORT LEE BORO]                36.7890     52.117      0.706      0.480     -65.359     138.937
C(muni_name)[T.GARFIELD CITY]                42.7157    5.1e+04      0.001      0.999   -9.99e+04       1e+05
C(muni_name)[T.GARWOOD BORO]                 47.1284   1.59e+04      0.003      0.998   -3.12e+04    3.13e+04
C(muni_name)[T.GIBBSBORO BORO]               40.2398   1253.422      0.032      0.974   -2416.421    2496.901
C(muni_name)[T.GLEN RIDGE BORO]              12.7775   1.46e+04      0.001      0.999   -2.86e+04    2.86e+04
C(muni_name)[T.GLEN ROCK BORO]               10.1051   5277.352      0.002      0.998   -1.03e+04    1.04e+04
C(muni_name)[T.HACKENSACK CITY]              67.5085   8047.011      0.008      0.993   -1.57e+04    1.58e+04
C(muni_name)[T.HADDONFIELD BORO]             44.5031   1088.835      0.041      0.967   -2089.574    2178.580
C(muni_name)[T.HARDING TWP]                  21.5810   6079.830      0.004      0.997   -1.19e+04    1.19e+04
C(muni_name)[T.HASBROUCK HEIGHTS BORO]       83.7002   1.41e+04      0.006      0.995   -2.76e+04    2.78e+04
C(muni_name)[T.HAWORTH BORO]                 62.8430   2.22e+04      0.003      0.998   -4.34e+04    4.36e+04
C(muni_name)[T.HIGHLAND PARK BORO]          129.3715      1e+04      0.013      0.990   -1.95e+04    1.97e+04
C(muni_name)[T.HILLSIDE TWP]                 46.5411   1521.194      0.031      0.976   -2934.945    3028.027
C(muni_name)[T.HO-HO-KUS BORO]               17.3983   2.38e+04      0.001      0.999   -4.66e+04    4.67e+04
C(muni_name)[T.HOLMDEL TWP]                  62.0412   2.15e+04      0.003      0.998   -4.21e+04    4.22e+04
C(muni_name)[T.IRVINGTON TWP]                26.3159   7513.863      0.004      0.997   -1.47e+04    1.48e+04
C(muni_name)[T.JACKSON TWP]                  35.2197   5033.873      0.007      0.994   -9830.990    9901.430
C(muni_name)[T.JERSEY CITY]               -2.682e+11   7.81e+16  -3.43e-06      1.000   -1.53e+17    1.53e+17
C(muni_name)[T.KENILWORTH BORO]              51.6826    1.5e+04      0.003      0.997   -2.93e+04    2.94e+04
C(muni_name)[T.KINGWOOD TWP]                 55.2257   1.86e+04      0.003      0.998   -3.64e+04    3.65e+04
C(muni_name)[T.LAKEWOOD TWP]                 27.8692   1.28e+04      0.002      0.998   -2.51e+04    2.52e+04
C(muni_name)[T.LAMBERTVILLE CITY]            42.4348   5078.523      0.008      0.993   -9911.287    9996.157
C(muni_name)[T.LAVALLETTE BORO]              95.2343   5741.588      0.017      0.987   -1.12e+04    1.13e+04
C(muni_name)[T.LEONIA BORO]                  40.2388   2.07e+04      0.002      0.998   -4.06e+04    4.07e+04
C(muni_name)[T.LITTLE FALLS TWP]             66.8558   1.77e+04      0.004      0.997   -3.45e+04    3.47e+04
C(muni_name)[T.LITTLE FERRY BORO]            29.0892   1.42e+04      0.002      0.998   -2.79e+04    2.79e+04
C(muni_name)[T.LIVINGSTON TWP]               52.5962   4203.978      0.013      0.990   -8187.049    8292.241
C(muni_name)[T.LODI BORO]                    47.8637   4478.866      0.011      0.991   -8730.552    8826.280
C(muni_name)[T.LONG BRANCH CITY]             31.7414   1.15e+04      0.003      0.998   -2.25e+04    2.26e+04
C(muni_name)[T.LYNDHURST TWP]                57.3504   1.14e+04      0.005      0.996   -2.24e+04    2.25e+04
C(muni_name)[T.MADISON BORO]                  6.9087        nan        nan        nan         nan         nan
C(muni_name)[T.MAHWAH TWP]                   31.4513   1.62e+04      0.002      0.998   -3.18e+04    3.18e+04
C(muni_name)[T.MANASQUAN BORO]               64.9898   3695.779      0.018      0.986   -7178.605    7308.584
C(muni_name)[T.MANCHESTER TWP]               48.6281   8965.200      0.005      0.996   -1.75e+04    1.76e+04
C(muni_name)[T.MANTOLOKING BORO]             48.7131   1.09e+04      0.004      0.996   -2.13e+04    2.14e+04
C(muni_name)[T.MANVILLE BORO]             -2.682e+11   8.33e+16  -3.22e-06      1.000   -1.63e+17    1.63e+17
C(muni_name)[T.MAPLEWOOD TWP]                39.5147        nan        nan        nan         nan         nan
C(muni_name)[T.MAYWOOD BORO]                 91.1410   1.01e+04      0.009      0.993   -1.97e+04    1.99e+04
C(muni_name)[T.MIDDLESEX BORO]               35.0245        nan        nan        nan         nan         nan
C(muni_name)[T.MIDLAND PARK BORO]            65.4933   1.16e+04      0.006      0.995   -2.27e+04    2.28e+04
C(muni_name)[T.MONTCLAIR TWP]                31.4231   9813.327      0.003      0.997   -1.92e+04    1.93e+04
C(muni_name)[T.MONTGOMERY TWP]               41.6084   5302.073      0.008      0.994   -1.04e+04    1.04e+04
C(muni_name)[T.MONTVALE BORO]                13.8325   1.35e+04      0.001      0.999   -2.65e+04    2.65e+04
C(muni_name)[T.MOONACHIE BORO]               53.1213    1.5e+04      0.004      0.997   -2.93e+04    2.94e+04
C(muni_name)[T.MOORESTOWN TWP]               74.0916    1.2e+04      0.006      0.995   -2.34e+04    2.35e+04
C(muni_name)[T.MORRISTOWN TOWN]              43.3002   1.59e+04      0.003      0.998   -3.11e+04    3.12e+04
C(muni_name)[T.NEW BRUNSWICK CITY]          206.5788        nan        nan        nan         nan         nan
C(muni_name)[T.NEW MILFORD BORO]          -2.682e+11   5.03e+16  -5.33e-06      1.000   -9.86e+16    9.86e+16
C(muni_name)[T.NEW PROVIDENCE BORO]          30.1842   1.18e+04      0.003      0.998   -2.32e+04    2.32e+04
C(muni_name)[T.NEWARK CITY]               -2.682e+11        nan        nan        nan         nan         nan
C(muni_name)[T.NEWTON TOWN]                  38.8503   1.62e+04      0.002      0.998   -3.17e+04    3.18e+04
C(muni_name)[T.NORTH ARLINGTON BORO]         31.8921   1.52e+04      0.002      0.998   -2.97e+04    2.98e+04
C(muni_name)[T.NORTH BERGEN TWP]             37.3056   1.23e+04      0.003      0.998    -2.4e+04    2.41e+04
C(muni_name)[T.NORTH BRUNSWICK TWP]          45.2695   1.64e+04      0.003      0.998   -3.21e+04    3.22e+04
C(muni_name)[T.NORTH HALEDON BORO]           53.7740   1.87e+04      0.003      0.998   -3.66e+04    3.67e+04
C(muni_name)[T.NORTH WILDWOOD CITY]       -2.682e+11   7.18e+16  -3.74e-06      1.000   -1.41e+17    1.41e+17
C(muni_name)[T.NORWOOD BORO]                 32.5830   1.26e+04      0.003      0.998   -2.47e+04    2.47e+04
C(muni_name)[T.OAKLAND BORO]                 98.4749   1.66e+04      0.006      0.995   -3.24e+04    3.26e+04
C(muni_name)[T.OCEAN CITY]                -2.682e+11   5.68e+16  -4.72e-06      1.000   -1.11e+17    1.11e+17
C(muni_name)[T.OLD TAPPAN BORO]              26.4851   1.37e+04      0.002      0.998   -2.69e+04     2.7e+04
C(muni_name)[T.PALISADES PARK BORO]          42.2428   1.37e+04      0.003      0.998   -2.68e+04    2.68e+04
C(muni_name)[T.PATERSON CITY]                86.4214   1450.377      0.060      0.952   -2756.265    2929.108
C(muni_name)[T.PENNINGTON BORO]              75.2745   1.69e+04      0.004      0.996    -3.3e+04    3.31e+04
C(muni_name)[T.PERTH AMBOY CITY]             42.9621   7571.913      0.006      0.995   -1.48e+04    1.49e+04
C(muni_name)[T.PISCATAWAY TWP]               44.5195   9876.637      0.005      0.996   -1.93e+04    1.94e+04
C(muni_name)[T.PLAINFIELD CITY]              57.7093   1.65e+04      0.004      0.997   -3.22e+04    3.23e+04
C(muni_name)[T.PLAINSBORO TWP]               29.8610   3748.979      0.008      0.994   -7318.003    7377.725
C(muni_name)[T.POINT PLEASANT BEACH BORO]    40.0803    2.4e+04      0.002      0.999   -4.71e+04    4.72e+04
C(muni_name)[T.PRINCETON]                    48.3877   7040.760      0.007      0.995   -1.38e+04    1.38e+04
C(muni_name)[T.RAHWAY CITY]                  35.7416   1.32e+04      0.003      0.998   -2.58e+04    2.59e+04
C(muni_name)[T.RARITAN TWP]                  39.2133   1.28e+04      0.003      0.998    -2.5e+04    2.51e+04
C(muni_name)[T.READINGTON TWP]               25.8152   1.75e+04      0.001      0.999   -3.44e+04    3.44e+04
C(muni_name)[T.RIVER EDGE BORO]              47.9474   2.04e+04      0.002      0.998   -3.99e+04       4e+04
C(muni_name)[T.RIVER VALE TWP]              -21.5485    1.8e+04     -0.001      0.999   -3.54e+04    3.54e+04
C(muni_name)[T.ROCHELLE PARK TWP]         -2.682e+11   6.72e+16  -3.99e-06      1.000   -1.32e+17    1.32e+17
C(muni_name)[T.ROSELLE PARK BORO]            25.1647   1.02e+04      0.002      0.998      -2e+04       2e+04
C(muni_name)[T.ROXBURY TWP]                  49.5893   1.71e+04      0.003      0.998   -3.34e+04    3.35e+04
C(muni_name)[T.SADDLE RIVER BORO]            24.3065   1.92e+04      0.001      0.999   -3.75e+04    3.76e+04
C(muni_name)[T.SCOTCH PLAINS TWP]            46.8231   6926.744      0.007      0.995   -1.35e+04    1.36e+04
C(muni_name)[T.SEA ISLE CITY]                65.3149   1.92e+04      0.003      0.997   -3.76e+04    3.77e+04
C(muni_name)[T.SEASIDE HEIGHTS BORO]      -2.682e+11      6e+16  -4.47e-06      1.000   -1.18e+17    1.18e+17
C(muni_name)[T.SECAUCUS TOWN]                43.1012   1.74e+04      0.002      0.998    -3.4e+04    3.41e+04
C(muni_name)[T.SOUTH AMBOY CITY]             35.2404   1.24e+04      0.003      0.998   -2.43e+04    2.43e+04
C(muni_name)[T.SOUTH BOUND BROOK BORO]       57.3172   1.79e+04      0.003      0.997    -3.5e+04    3.51e+04
C(muni_name)[T.SOUTH HACKENSACK TWP]         55.9639        nan        nan        nan         nan         nan
C(muni_name)[T.SOUTH PLAINFIELD BORO]        53.8674        nan        nan        nan         nan         nan
C(muni_name)[T.STAFFORD TWP]              -2.682e+11   6.89e+16  -3.89e-06      1.000   -1.35e+17    1.35e+17
C(muni_name)[T.TEANECK TWP]                  60.6470   1.67e+04      0.004      0.997   -3.26e+04    3.27e+04
C(muni_name)[T.TENAFLY BORO]                 17.3198   1.97e+04      0.001      0.999   -3.85e+04    3.86e+04
C(muni_name)[T.TOMS RIVER TWP]               51.3992        nan        nan        nan         nan         nan
C(muni_name)[T.UPPER FREEHOLD TWP]           17.7802   1.54e+04      0.001      0.999   -3.02e+04    3.03e+04
C(muni_name)[T.UPPER SADDLE RIVER BORO]      41.4215    1.4e+04      0.003      0.998   -2.75e+04    2.76e+04
C(muni_name)[T.UPPER TWP]                    71.0315   1.19e+04      0.006      0.995   -2.32e+04    2.34e+04
C(muni_name)[T.VINELAND CITY]                29.1916   2.38e+04      0.001      0.999   -4.66e+04    4.67e+04
C(muni_name)[T.WALLINGTON BORO]              30.5113    1.4e+04      0.002      0.998   -2.74e+04    2.74e+04
C(muni_name)[T.WANTAGE TWP]                  51.4905   1.67e+04      0.003      0.998   -3.26e+04    3.27e+04
C(muni_name)[T.WARREN TWP]                   35.3820   1.89e+04      0.002      0.999    -3.7e+04     3.7e+04
C(muni_name)[T.WATCHUNG BORO]                33.3787        nan        nan        nan         nan         nan
C(muni_name)[T.WAYNE TWP]                    30.2986   1.27e+04      0.002      0.998   -2.48e+04    2.49e+04
C(muni_name)[T.WEST CAPE MAY BORO]           44.0820   7445.682      0.006      0.995   -1.45e+04    1.46e+04
C(muni_name)[T.WEST NEW YORK TOWN]           77.4268   1.45e+04      0.005      0.996   -2.84e+04    2.85e+04
C(muni_name)[T.WEST ORANGE TWP]              63.5738   1.36e+04      0.005      0.996   -2.66e+04    2.68e+04
C(muni_name)[T.WEST WILDWOOD BORO]        -2.682e+11   4.32e+16  -6.21e-06      1.000   -8.47e+16    8.47e+16
C(muni_name)[T.WEST WINDSOR TWP]             44.2242   1.45e+04      0.003      0.998   -2.84e+04    2.84e+04
C(muni_name)[T.WESTFIELD TOWN]               16.9297   1.33e+04      0.001      0.999    -2.6e+04    2.61e+04
C(muni_name)[T.WESTWOOD BORO]             -2.682e+11   7.01e+16  -3.83e-06      1.000   -1.37e+17    1.37e+17
C(muni_name)[T.WILLINGBORO TWP]              36.6012   1.11e+04      0.003      0.997   -2.17e+04    2.18e+04
C(muni_name)[T.WOOD-RIDGE BORO]              72.2776   2.09e+04      0.003      0.997   -4.09e+04    4.11e+04
C(muni_name)[T.WOODCLIFF LAKE BORO]          57.6295   1.36e+04      0.004      0.997   -2.66e+04    2.67e+04
C(muni_name)[T.WOODLAND TWP]                 25.3594   1.63e+04      0.002      0.999    -3.2e+04     3.2e+04
C(year)[T.2016]                             -15.9832   1290.108     -0.012      0.990   -2544.548    2512.582
C(year)[T.2017]                             -25.1097   2414.955     -0.010      0.992   -4758.334    4708.115
C(year)[T.2018]                             -36.7761    260.036     -0.141      0.888    -546.437     472.885
C(year)[T.2019]                             -40.6811   1045.911     -0.039      0.969   -2090.629    2009.267
C(year)[T.2021]                             -48.5805        nan        nan        nan         nan         nan
C(year)[T.2022]                             -22.4011   2548.652     -0.009      0.993   -5017.668    4972.866
C(year)[T.2023]                             -58.9028    698.677     -0.084      0.933   -1428.284    1310.479
C(year)[T.2024]                             -65.3216    455.446     -0.143      0.886    -957.979     827.336
C(year)[T.2025]                             -53.7679   1946.124     -0.028      0.978   -3868.101    3760.566
ever_champ:C(year)[2015]                   2.682e+11   5.92e+16   4.53e-06      1.000   -1.16e+17    1.16e+17
ever_champ:C(year)[2016]                   2.682e+11   6.69e+16   4.01e-06      1.000   -1.31e+17    1.31e+17
ever_champ:C(year)[2017]                   2.682e+11   2.46e+16   1.09e-05      1.000   -4.82e+16    4.82e+16
ever_champ:C(year)[2018]                   2.682e+11   2.43e+16   1.11e-05      1.000   -4.76e+16    4.76e+16
ever_champ:C(year)[2019]                   2.682e+11   7.33e+16   3.66e-06      1.000   -1.44e+17    1.44e+17
ever_champ:C(year)[2021]                   2.682e+11   3.72e+16    7.2e-06      1.000    -7.3e+16     7.3e+16
ever_champ:C(year)[2022]                   2.682e+11   4.88e+16    5.5e-06      1.000   -9.56e+16    9.56e+16
ever_champ:C(year)[2023]                   2.682e+11   7.96e+16   3.37e-06      1.000   -1.56e+17    1.56e+17
ever_champ:C(year)[2024]                   2.682e+11   4.59e+16   5.85e-06      1.000   -8.99e+16    8.99e+16
ever_champ:C(year)[2025]                   2.682e+11   7.65e+16   3.51e-06      1.000    -1.5e+17     1.5e+17
debt_to_av                                    0.7704      2.161      0.356      0.721      -3.465       5.006
time_to_maturity                              4.4207      2.479      1.783      0.075      -0.438       9.280
==============================================================================
Omnibus:                    11595.176   Durbin-Watson:                   0.536
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33014.464
Skew:                           0.366   Prob(JB):                         0.00
Kurtosis:                       5.025   Cond. No.                     1.76e+14
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 5.14e-22. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.