DiD Regression: NJ Climate Resilience Bond Spread Premium
============================================================


============================================================================
                              (A) Pooled OLS (B) TWFE DiD (C) TWFE + SLR Int
----------------------------------------------------------------------------
Intercept                     160.7931***    -361.6135*** -360.3609***      
                              (38.8905)      (14.3910)    (14.7386)         
is_resilient                  -16.3171                                      
                              (10.1510)                                     
is_resilient:is_post_2022                    -0.7900      2.4845            
                                             (12.5868)    (14.2466)         
debt_to_gdp                   4.1897**       1.2408       1.5991            
                              (2.0452)       (1.6783)     (1.6678)          
median_income_10k             -2.4484***     3.1949*      3.0563*           
                              (0.7591)       (1.7587)     (1.8060)          
slr_exposure_pct              0.1086                                        
                              (0.1985)                                      
crs_class                     -5.4842*                                      
                              (3.3107)                                      
is_post_2022:slr_exposure_pct                             -0.2760**         
                                                          (0.1167)          
R-squared                     0.0742         0.2251       0.2257            
R-squared Adj.                0.0741         0.2244       0.2249            
N                             216,364        216,364      216,364           
R²                            0.074          0.225        0.226             
============================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

[FULL TWFE MODEL]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spread_bps   R-squared:                       0.225
Model:                            OLS   Adj. R-squared:                  0.224
Method:                 Least Squares   F-statistic:                     2344.
Date:                Fri, 01 May 2026   Prob (F-statistic):          5.93e-213
Time:                        13:03:44   Log-Likelihood:            -1.2932e+06
No. Observations:              216364   AIC:                         2.587e+06
Df Residuals:                  216145   BIC:                         2.589e+06
Df Model:                         218                                         
Covariance Type:              cluster                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                              -361.6135     14.391    -25.128      0.000    -389.819    -333.408
C(muni_name)[T.ABSECON]                 378.4423     16.748     22.596      0.000     345.616     411.269
C(muni_name)[T.ALLAMUCHY]               427.7957      4.762     89.843      0.000     418.463     437.128
C(muni_name)[T.ALLENDALE]               351.2870     10.096     34.793      0.000     331.498     371.076
C(muni_name)[T.ANDOVER]                 369.1737      2.207    167.243      0.000     364.847     373.500
C(muni_name)[T.ASBURY PARK]             381.5619      9.945     38.368      0.000     362.070     401.053
C(muni_name)[T.ATLANTIC]               1020.7167     11.178     91.311      0.000     998.807    1042.626
C(muni_name)[T.AVALON]                  380.3498      1.731    219.776      0.000     376.958     383.742
C(muni_name)[T.BARNEGAT]                375.7567      8.171     45.988      0.000     359.742     391.771
C(muni_name)[T.BAYONNE]                 442.8221      8.904     49.732      0.000     425.370     460.274
C(muni_name)[T.BEDMINSTER]            -1905.3408      5.243   -363.404      0.000   -1915.617   -1895.065
C(muni_name)[T.BERGENFIELD]             395.2266      7.664     51.567      0.000     380.205     410.248
C(muni_name)[T.BERKELEY HEIGHTS]        386.9394     15.348     25.211      0.000     356.858     417.021
C(muni_name)[T.BERNARDS]                355.7280      7.597     46.827      0.000     340.839     370.617
C(muni_name)[T.BLOOMFIELD]              469.8618      7.442     63.136      0.000     455.276     484.448
C(muni_name)[T.BLOOMINGDALE]            434.1522      1.722    252.190      0.000     430.778     437.526
C(muni_name)[T.BOGOTA]                  421.9543      7.345     57.444      0.000     407.558     436.351
C(muni_name)[T.BOUND BROOK]             437.2414      8.157     53.600      0.000     421.253     453.230
C(muni_name)[T.BRANCHBURG]              289.8030     10.516     27.559      0.000     269.192     310.414
C(muni_name)[T.BRICK]                   403.1589      7.074     56.989      0.000     389.293     417.024
C(muni_name)[T.BUENA]                   417.6300      9.940     42.016      0.000     398.148     437.112
C(muni_name)[T.CAMDEN]                  382.7963     18.609     20.570      0.000     346.323     419.270
C(muni_name)[T.CARLSTADT]               467.1964      7.275     64.221      0.000     452.938     481.455
C(muni_name)[T.CARTERET]                451.3669      7.416     60.860      0.000     436.831     465.903
C(muni_name)[T.CHATHAM]                 348.0439     17.333     20.080      0.000     314.072     382.015
C(muni_name)[T.CHERRY HILL]             381.0446      5.570     68.414      0.000     370.128     391.961
C(muni_name)[T.CLARK]                   474.9835      7.981     59.516      0.000     459.342     490.625
C(muni_name)[T.CLIFFSIDE PARK]          413.2424      7.532     54.867      0.000     398.481     428.004
C(muni_name)[T.CLIFTON]                 364.9969      9.582     38.093      0.000     346.217     383.777
C(muni_name)[T.CLINTON]                 414.2453      7.833     52.886      0.000     398.893     429.597
C(muni_name)[T.CRANBURY]                367.8593     16.078     22.880      0.000     336.347     399.371
C(muni_name)[T.CRANFORD]                410.9053      8.489     48.405      0.000     394.268     427.543
C(muni_name)[T.CRESSKILL]               361.2738     10.593     34.104      0.000     340.511     382.036
C(muni_name)[T.DEMAREST]                367.8352     11.886     30.947      0.000     344.539     391.131
C(muni_name)[T.DENVILLE]                382.0584      8.939     42.743      0.000     364.539     399.578
C(muni_name)[T.DOVER]                   420.8973      6.441     65.347      0.000     408.273     433.521
C(muni_name)[T.DUMONT]                  371.8365      6.523     57.001      0.000     359.051     384.622
C(muni_name)[T.EAST AMWELL]              34.8537      3.083     11.307      0.000      28.812      40.895
C(muni_name)[T.EAST BRUNSWICK]          379.1221      8.527     44.463      0.000     362.410     395.834
C(muni_name)[T.EAST HANOVER]            361.7895      4.044     89.457      0.000     353.863     369.716
C(muni_name)[T.EAST ORANGE]             427.6069     10.414     41.063      0.000     407.197     448.017
C(muni_name)[T.EAST RUTHERFORD]         461.3063      2.642    174.632      0.000     456.129     466.484
C(muni_name)[T.EAST WINDSOR]            409.4873      7.222     56.701      0.000     395.333     423.642
C(muni_name)[T.EASTAMPTON]              375.4605      8.894     42.216      0.000     358.029     392.892
C(muni_name)[T.EGG HARBOR]              388.1147      6.057     64.080      0.000     376.244     399.986
C(muni_name)[T.ELIZABETH]               415.4191     11.329     36.668      0.000     393.214     437.624
C(muni_name)[T.ELMWOOD PARK]            416.1347      8.426     49.387      0.000     399.620     432.649
C(muni_name)[T.EMERSON]                 410.8694      8.401     48.905      0.000     394.403     427.336
C(muni_name)[T.ENGLEWOOD]               453.6197      7.669     59.150      0.000     438.589     468.651
C(muni_name)[T.EWING]                   397.6366      7.903     50.317      0.000     382.148     413.125
C(muni_name)[T.FAIRFIELD]               352.8619      7.143     49.401      0.000     338.862     366.862
C(muni_name)[T.FAIRVIEW]                415.8697      9.947     41.807      0.000     396.373     435.366
C(muni_name)[T.FANWOOD]                 488.1602      9.122     53.517      0.000     470.282     506.038
C(muni_name)[T.FLEMINGTON]              419.4614      7.960     52.694      0.000     403.860     435.063
C(muni_name)[T.FLORENCE]                452.6655      7.694     58.834      0.000     437.586     467.745
C(muni_name)[T.FORT LEE]                412.6320      7.865     52.464      0.000     397.217     428.047
C(muni_name)[T.FRANKLIN LAKES]          325.5001     11.605     28.048      0.000     302.755     348.246
C(muni_name)[T.FREEHOLD]                401.0208      6.033     66.470      0.000     389.196     412.845
C(muni_name)[T.GARFIELD]                451.9496     10.915     41.407      0.000     430.557     473.342
C(muni_name)[T.GARWOOD]                 397.2741      3.134    126.751      0.000     391.131     403.417
C(muni_name)[T.GIBBSBORO]               373.6602      4.318     86.533      0.000     365.197     382.124
C(muni_name)[T.GLEN RIDGE]              331.2747     21.923     15.111      0.000     288.307     374.242
C(muni_name)[T.GLEN ROCK]               359.0771     15.930     22.541      0.000     327.855     390.299
C(muni_name)[T.HACKENSACK]              471.2885      9.802     48.080      0.000     452.076     490.500
C(muni_name)[T.HADDONFIELD]             408.3221     14.625     27.920      0.000     379.658     436.986
C(muni_name)[T.HARDING]                 356.1708     12.193     29.212      0.000     332.274     380.068
C(muni_name)[T.HARDYSTON]               349.4724      2.909    120.125      0.000     343.770     355.174
C(muni_name)[T.HARRINGTON PARK]         330.2095     13.677     24.144      0.000     303.404     357.015
C(muni_name)[T.HASBROUCK HEIGHTS]       450.3333      6.823     66.001      0.000     436.960     463.706
C(muni_name)[T.HAWORTH]                 394.1374     16.715     23.580      0.000     361.377     426.897
C(muni_name)[T.HAWTHORNE]               355.6115      2.687    132.341      0.000     350.345     360.878
C(muni_name)[T.HIGHLAND PARK]           533.7500      8.162     65.398      0.000     517.754     549.746
C(muni_name)[T.HILLSBOROUGH]            344.1907     11.527     29.860      0.000     321.599     366.783
C(muni_name)[T.HILLSIDE]                441.1263      8.773     50.285      0.000     423.932     458.320
C(muni_name)[T.HO-HO-KUS]               338.3480     23.400     14.459      0.000     292.484     384.212
C(muni_name)[T.HOLMDEL]                 410.7100     11.497     35.724      0.000     388.176     433.243
C(muni_name)[T.HOPEWELL]                397.9656      9.102     43.722      0.000     380.126     415.805
C(muni_name)[T.HOWELL]                  377.1212      3.529    106.858      0.000     370.204     384.038
C(muni_name)[T.IRVINGTON]               428.9758     13.156     32.606      0.000     403.190     454.762
C(muni_name)[T.JACKSON]                 382.0253      5.441     70.211      0.000     371.361     392.690
C(muni_name)[T.JERSEY]                  435.0813      7.688     56.595      0.000     420.014     450.149
C(muni_name)[T.KEARNY]                  445.3157      4.021    110.759      0.000     437.436     453.196
C(muni_name)[T.KENILWORTH]              407.0118      6.543     62.203      0.000     394.187     419.836
C(muni_name)[T.KINGWOOD]                286.3115      5.447     52.564      0.000     275.636     296.987
C(muni_name)[T.LAKEWOOD]                390.1669     10.100     38.630      0.000     370.371     409.963
C(muni_name)[T.LAMBERTVILLE]            -15.0268      4.924     -3.052      0.002     -24.678      -5.375
C(muni_name)[T.LAVALLETTE]              490.7753      7.292     67.301      0.000     476.483     505.068
C(muni_name)[T.LAWRENCE]                411.5024      2.337    176.060      0.000     406.921     416.083
C(muni_name)[T.LEONIA]                  419.4382      7.510     55.850      0.000     404.719     434.158
C(muni_name)[T.LITTLE FALLS]            443.2394      7.717     57.435      0.000     428.114     458.365
C(muni_name)[T.LITTLE FERRY]            413.2358     13.609     30.364      0.000     386.562     439.909
C(muni_name)[T.LIVINGSTON]              395.6261     13.252     29.853      0.000     369.652     421.600
C(muni_name)[T.LODI]                    414.7447      8.150     50.886      0.000     398.770     430.719
C(muni_name)[T.LOGAN]                   372.6153      3.531    105.515      0.000     365.694     379.537
C(muni_name)[T.LONG BRANCH]             439.9441     12.670     34.722      0.000     415.111     464.777
C(muni_name)[T.LOWER]                   438.2230      7.482     58.567      0.000     423.558     452.888
C(muni_name)[T.LYNDHURST]               458.8701      7.282     63.010      0.000     444.597     473.143
C(muni_name)[T.MADISON]                 342.2336      7.424     46.098      0.000     327.683     356.784
C(muni_name)[T.MAHWAH]                  312.1488      4.667     66.879      0.000     303.001     321.297
C(muni_name)[T.MANASQUAN]               460.9171      9.288     49.624      0.000     442.712     479.122
C(muni_name)[T.MANCHESTER]              424.1609     11.986     35.388      0.000     400.669     447.653
C(muni_name)[T.MANSFIELD]               344.2247      0.561    613.856      0.000     343.126     345.324
C(muni_name)[T.MANTOLOKING]             417.9661      7.444     56.151      0.000     403.377     432.555
C(muni_name)[T.MANVILLE]                402.3715      9.531     42.218      0.000     383.691     421.051
C(muni_name)[T.MAPLEWOOD]               381.4429      8.054     47.363      0.000     365.658     397.228
C(muni_name)[T.MARGATE]                 378.7890      5.926     63.925      0.000     367.175     390.403
C(muni_name)[T.MAYWOOD]                 460.6228      7.133     64.580      0.000     446.643     474.602
C(muni_name)[T.MENDHAM]                 339.9954     18.758     18.125      0.000     303.230     376.761
C(muni_name)[T.MIDDLESEX]               386.9818      2.837    136.428      0.000     381.422     392.541
C(muni_name)[T.MIDLAND PARK]            428.0924      8.056     53.137      0.000     412.302     443.883
C(muni_name)[T.MONTCLAIR]               381.6583      9.156     41.684      0.000     363.713     399.604
C(muni_name)[T.MONTGOMERY]              384.1854     17.980     21.367      0.000     348.945     419.426
C(muni_name)[T.MONTVALE]                365.7241     11.595     31.542      0.000     342.998     388.450
C(muni_name)[T.MOONACHIE]               452.5570      8.407     53.830      0.000     436.079     469.035
C(muni_name)[T.MOORESTOWN]              409.0519      8.550     47.842      0.000     392.294     425.810
C(muni_name)[T.MORRISTOWN]              411.5972      6.679     61.627      0.000     398.507     424.687
C(muni_name)[T.MOUNT ARLINGTON]         307.1147      1.534    200.226      0.000     304.108     310.121
C(muni_name)[T.MOUNT LAUREL]            356.7175      1.790    199.249      0.000     353.209     360.226
C(muni_name)[T.MOUNT OLIVE]             379.0956      4.676     81.070      0.000     369.931     388.261
C(muni_name)[T.MOUNTAIN LAKES]          289.6558     25.248     11.473      0.000     240.171     339.140
C(muni_name)[T.MOUNTAINSIDE]            390.4336      7.010     55.696      0.000     376.694     404.173
C(muni_name)[T.NEPTUNE]                 390.1477      9.674     40.332      0.000     371.188     409.107
C(muni_name)[T.NEW BRUNSWICK]           600.4740     11.824     50.784      0.000     577.299     623.649
C(muni_name)[T.NEW MILFORD]             436.8701      6.330     69.020      0.000     424.464     449.276
C(muni_name)[T.NEW PROVIDENCE]          376.0816     10.162     37.008      0.000     356.164     395.999
C(muni_name)[T.NEWARK]                  451.2557     14.793     30.504      0.000     422.261     480.250
C(muni_name)[T.NEWTON]                  399.8529      9.010     44.381      0.000     382.195     417.511
C(muni_name)[T.NORTH ARLINGTON]         397.4148      7.472     53.189      0.000     382.770     412.059
C(muni_name)[T.NORTH BERGEN]            431.5695      9.528     45.296      0.000     412.895     450.244
C(muni_name)[T.NORTH BRUNSWICK]         434.7576      7.018     61.948      0.000     421.002     448.513
C(muni_name)[T.NORTH HALEDON]           423.4605      6.780     62.460      0.000     410.173     436.748
C(muni_name)[T.NORTH WILDWOOD]          419.8936     10.914     38.473      0.000     398.503     441.285
C(muni_name)[T.NORTHFIELD]              397.1481      7.291     54.470      0.000     382.858     411.439
C(muni_name)[T.NORTHVALE]               387.4578      3.715    104.306      0.000     380.177     394.738
C(muni_name)[T.NORWOOD]                 383.4502      8.509     45.064      0.000     366.773     400.128
C(muni_name)[T.NUTLEY]                  400.3597      5.013     79.862      0.000     390.534     410.185
C(muni_name)[T.OAKLAND]                 462.6559     12.908     35.843      0.000     437.357     487.955
C(muni_name)[T.OCEAN]                   409.6941      6.544     62.610      0.000     396.869     422.519
C(muni_name)[T.OCEAN GATE]              -65.5928      7.273     -9.018      0.000     -79.848     -51.337
C(muni_name)[T.OLD TAPPAN]              356.8895      7.333     48.670      0.000     342.517     371.262
C(muni_name)[T.PALISADES PARK]          392.5544      8.136     48.251      0.000     376.609     408.500
C(muni_name)[T.PARSIPPANY-TROY HILLS]   350.0123      9.055     38.652      0.000     332.264     367.761
C(muni_name)[T.PASSAIC]                 404.5173     12.339     32.785      0.000     380.334     428.701
C(muni_name)[T.PATERSON]                443.5482     12.496     35.497      0.000     419.057     468.039
C(muni_name)[T.PENNINGTON]              433.7669     10.634     40.791      0.000     412.925     454.609
C(muni_name)[T.PERTH AMBOY]             437.8553     12.198     35.895      0.000     413.947     461.764
C(muni_name)[T.PISCATAWAY]              420.8013      7.075     59.477      0.000     406.935     434.668
C(muni_name)[T.PLAINFIELD]              441.9302     10.655     41.475      0.000     421.046     462.814
C(muni_name)[T.PLAINSBORO]              372.6640      5.511     67.621      0.000     361.863     383.465
C(muni_name)[T.POINT PLEASANT BEACH]    391.9505      7.364     53.227      0.000     377.518     406.383
C(muni_name)[T.PRINCETON]               396.1003     10.430     37.976      0.000     375.657     416.543
C(muni_name)[T.RAHWAY]                  410.2727      9.951     41.230      0.000     390.769     429.776
C(muni_name)[T.RANDOLPH]                451.5110      6.994     64.557      0.000     437.803     465.219
C(muni_name)[T.RARITAN]                 384.9732      6.614     58.204      0.000     372.009     397.937
C(muni_name)[T.READINGTON]              397.8887      8.134     48.914      0.000     381.945     413.832
C(muni_name)[T.RIDGEFIELD]             -331.6012      5.049    -65.674      0.000    -341.497    -321.705
C(muni_name)[T.RIVER EDGE]              382.7512      8.164     46.881      0.000     366.750     398.753
C(muni_name)[T.RIVER VALE]              380.2826     16.801     22.634      0.000     347.352     413.213
C(muni_name)[T.ROBBINSVILLE]            503.2409      6.021     83.587      0.000     491.441     515.041
C(muni_name)[T.ROCHELLE PARK]           402.4910      7.745     51.966      0.000     387.310     417.672
C(muni_name)[T.ROSELLE PARK]            391.7253      6.968     56.218      0.000     378.068     405.382
C(muni_name)[T.ROXBURY]                 399.7903      6.248     63.984      0.000     387.544     412.037
C(muni_name)[T.RUMSON]                  270.1900      8.956     30.169      0.000     252.637     287.743
C(muni_name)[T.RUNNEMEDE]              -166.6638      3.714    -44.870      0.000    -173.944    -159.384
C(muni_name)[T.RUTHERFORD]             -245.6376      2.110   -116.394      0.000    -249.774    -241.501
C(muni_name)[T.SADDLE RIVER]            347.2417     16.156     21.493      0.000     315.576     378.907
C(muni_name)[T.SCOTCH PLAINS]           370.6783      7.685     48.236      0.000     355.617     385.740
C(muni_name)[T.SEA ISLE]                441.2992      8.314     53.082      0.000     425.005     457.594
C(muni_name)[T.SEASIDE HEIGHTS]         457.4324     14.635     31.257      0.000     428.749     486.116
C(muni_name)[T.SECAUCUS]                406.4047      5.932     68.513      0.000     394.779     418.031
C(muni_name)[T.SOUTH AMBOY]             413.7123      7.489     55.244      0.000     399.035     428.390
C(muni_name)[T.SOUTH BOUND BROOK]       411.4488      5.030     81.797      0.000     401.590     421.308
C(muni_name)[T.SOUTH HACKENSACK]        411.7851      7.174     57.399      0.000     397.724     425.846
C(muni_name)[T.SOUTH PLAINFIELD]        410.0076      6.780     60.477      0.000     396.720     423.295
C(muni_name)[T.SPRINGFIELD]             401.1928      4.506     89.038      0.000     392.362     410.024
C(muni_name)[T.STAFFORD]                423.1202      7.102     59.574      0.000     409.200     437.041
C(muni_name)[T.TEANECK]                 427.8122      7.268     58.866      0.000     413.568     442.056
C(muni_name)[T.TENAFLY]                 336.6109     10.996     30.611      0.000     315.058     358.164
C(muni_name)[T.TOMS RIVER]              434.8403     11.209     38.794      0.000     412.871     456.810
C(muni_name)[T.UNION]                   374.2289      5.392     69.408      0.000     363.661     384.796
C(muni_name)[T.UPPER]                   444.5080      7.768     57.221      0.000     429.283     459.733
C(muni_name)[T.UPPER DEERFIELD]         424.2862     11.181     37.949      0.000     402.373     446.200
C(muni_name)[T.UPPER FREEHOLD]          342.8306      7.856     43.638      0.000     327.433     358.229
C(muni_name)[T.UPPER SADDLE RIVER]      380.9186     22.279     17.098      0.000     337.253     424.584
C(muni_name)[T.VERNON]                  412.6903      9.045     45.625      0.000     394.962     430.419
C(muni_name)[T.VERONA]                  430.0663     10.439     41.196      0.000     409.605     450.527
C(muni_name)[T.VINELAND]                412.7511     10.553     39.113      0.000     392.068     433.434
C(muni_name)[T.WALLINGTON]              403.2781      8.508     47.399      0.000     386.603     419.954
C(muni_name)[T.WANTAGE]                 427.6361      9.243     46.264      0.000     409.519     445.753
C(muni_name)[T.WARREN]                  164.6990     11.842     13.909      0.000     141.490     187.908
C(muni_name)[T.WATCHUNG]                368.5115      8.417     43.783      0.000     352.015     385.008
C(muni_name)[T.WAYNE]                   375.9333      5.779     65.054      0.000     364.607     387.259
C(muni_name)[T.WEST AMWELL]             294.7045      4.191     70.322      0.000     286.491     302.918
C(muni_name)[T.WEST CAPE MAY]           408.0576      8.615     47.367      0.000     391.173     424.942
C(muni_name)[T.WEST MILFORD]            392.0938      3.334    117.612      0.000     385.560     398.628
C(muni_name)[T.WEST NEW YORK]           437.7160      8.642     50.649      0.000     420.778     454.654
C(muni_name)[T.WEST ORANGE]             436.1462      7.223     60.381      0.000     421.989     450.303
C(muni_name)[T.WEST WILDWOOD]           394.7366      8.611     45.840      0.000     377.859     411.614
C(muni_name)[T.WEST WINDSOR]            374.7982     13.642     27.474      0.000     348.060     401.536
C(muni_name)[T.WESTFIELD]               354.8665     15.979     22.208      0.000     323.548     386.185
C(muni_name)[T.WESTWOOD]                369.9312      8.698     42.533      0.000     352.884     386.978
C(muni_name)[T.WILDWOOD]                517.3093     11.817     43.778      0.000     494.149     540.469
C(muni_name)[T.WILLINGBORO]             422.7148      8.237     51.319      0.000     406.571     438.859
C(muni_name)[T.WOOD-RIDGE]              420.2729      7.282     57.713      0.000     406.000     434.546
C(muni_name)[T.WOODCLIFF LAKE]          389.2047     17.279     22.525      0.000     355.339     423.071
C(muni_name)[T.WOODLAND]                378.7276      5.565     68.059      0.000     367.821     389.634
C(muni_name)[T.WYCKOFF]                 349.8567     15.600     22.427      0.000     319.281     380.432
C(year)[T.2016]                         -14.2032      7.399     -1.920      0.055     -28.704       0.298
C(year)[T.2017]                         -25.8065      7.732     -3.337      0.001     -40.962     -10.651
C(year)[T.2018]                         -55.8295      7.704     -7.247      0.000     -70.929     -40.730
C(year)[T.2019]                         -59.7727     10.034     -5.957      0.000     -79.439     -40.106
C(year)[T.2021]                         -78.3830     10.137     -7.732      0.000     -98.251     -58.515
C(year)[T.2022]                         -61.7669     10.541     -5.860      0.000     -82.427     -41.107
C(year)[T.2023]                        -100.0333     11.491     -8.706      0.000    -122.555     -77.512
C(year)[T.2024]                        -110.5862     14.515     -7.619      0.000    -139.035     -82.137
C(year)[T.2025]                         -93.0008     11.264     -8.256      0.000    -115.078     -70.924
is_resilient:is_post_2022                -0.7900     12.587     -0.063      0.950     -25.460      23.880
debt_to_gdp                               1.2408      1.678      0.739      0.460      -2.049       4.530
median_income_10k                         3.1949      1.759      1.817      0.069      -0.252       6.642
==============================================================================
Omnibus:                   253146.446   Durbin-Watson:                   0.593
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       5166156252.512
Skew:                          -4.586   Prob(JB):                         0.00
Kurtosis:                     759.946   Cond. No.                     1.88e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.88e+04. This might indicate that there are
strong multicollinearity or other numerical problems.