Regression: NJ Climate Risk and MS4 Resilience Bond Spread Premium
============================================================

===============================================================================
                                 (A) Pooled OLS (B) TWFE DiD (C) TWFE + SLR Int
-------------------------------------------------------------------------------
Intercept                        116.6020***    -379.0584*** -380.5063***      
                                 (22.7130)      (23.8860)    (23.1207)         
ms4_outfall_density              -0.0125                                       
                                 (0.1452)                                      
ms4_outfall_density:is_post_2022                0.2450       0.2681            
                                                (0.2172)     (0.2156)          
debt_to_gdp                      5.0444***      1.1498       1.7139            
                                 (1.8385)       (2.0015)     (1.9693)          
median_income_10k                -2.4175***     5.4467*      5.6239**          
                                 (0.7647)       (2.8620)     (2.7744)          
slr_exposure_pct                 0.1534                                        
                                 (0.2148)                                      
is_post_2022:slr_exposure_pct                                -0.3793***        
                                                             (0.1369)          
R-squared                        0.0721         0.2256       0.2263            
R-squared Adj.                   0.0720         0.2247       0.2254            
N                                175,226        175,226      175,226           
R²                               0.072          0.226        0.226             
===============================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

[FULL TWFE MODEL]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             spread_bps   R-squared:                       0.226
Model:                            OLS   Adj. R-squared:                  0.225
Method:                 Least Squares   F-statistic:                     1228.
Date:                Mon, 18 May 2026   Prob (F-statistic):          8.70e-176
Time:                        11:40:55   Log-Likelihood:            -1.0590e+06
No. Observations:              175226   AIC:                         2.118e+06
Df Residuals:                  175019   BIC:                         2.121e+06
Df Model:                         206                                         
Covariance Type:              cluster                                         
=============================================================================================================
                                                coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                  -379.0584     23.886    -15.869      0.000    -425.874    -332.243
C(muni_name)[T.ABSECON CITY]                390.8101     15.086     25.906      0.000     361.243     420.378
C(muni_name)[T.ALLAMUCHY TWP]               430.7539      5.344     80.601      0.000     420.279     441.229
C(muni_name)[T.ALLENDALE BORO]              337.9591     16.527     20.449      0.000     305.566     370.352
C(muni_name)[T.ASBURY PARK CITY]            393.5877     15.971     24.644      0.000     362.285     424.891
C(muni_name)[T.ATLANTIC CITY]              1034.6654     18.394     56.251      0.000     998.615    1070.716
C(muni_name)[T.AVALON BORO]                 382.3126      2.025    188.788      0.000     378.344     386.282
C(muni_name)[T.BARNEGAT TWP]                385.3237      9.367     41.135      0.000     366.964     403.683
C(muni_name)[T.BAYONNE CITY]                455.4405     12.260     37.149      0.000     431.412     479.469
C(muni_name)[T.BEDMINSTER TWP]            -1904.0256      6.307   -301.880      0.000   -1916.388   -1891.664
C(muni_name)[T.BERGENFIELD BORO]            391.5504      7.504     52.176      0.000     376.842     406.259
C(muni_name)[T.BERKELEY HEIGHTS TWP]        366.4206     21.724     16.867      0.000     323.843     408.998
C(muni_name)[T.BERNARDS TWP]                348.7748     12.870     27.100      0.000     323.550     373.999
C(muni_name)[T.BLOOMFIELD TWP]              473.9490      9.032     52.475      0.000     456.247     491.651
C(muni_name)[T.BLOOMINGDALE BORO]           435.9753      2.627    165.955      0.000     430.826     441.124
C(muni_name)[T.BOGOTA BORO]                 424.2747      7.997     53.056      0.000     408.601     439.948
C(muni_name)[T.BOUND BROOK BORO]            444.4757     10.687     41.589      0.000     423.529     465.423
C(muni_name)[T.BRANCHBURG TWP]              281.1307     14.110     19.924      0.000     253.475     308.786
C(muni_name)[T.BRICK TWP]                   411.7990      8.907     46.234      0.000     394.342     429.256
C(muni_name)[T.BUENA BORO]                  431.2892     14.195     30.383      0.000     403.467     459.111
C(muni_name)[T.CAMDEN CITY]                 406.9047     26.304     15.469      0.000     355.350     458.460
C(muni_name)[T.CARLSTADT BORO]              469.8644      8.249     56.962      0.000     453.697     486.032
C(muni_name)[T.CARTERET BORO]               458.5513     10.002     45.846      0.000     438.948     478.155
C(muni_name)[T.CHERRY HILL TWP]             385.9740      5.573     69.257      0.000     375.051     396.897
C(muni_name)[T.CLARK TWP]                   474.3907      8.120     58.422      0.000     458.476     490.306
C(muni_name)[T.CLIFFSIDE PARK BORO]         423.5266     10.016     42.284      0.000     403.895     443.158
C(muni_name)[T.CLIFTON CITY]                372.3773     10.135     36.741      0.000     352.513     392.242
C(muni_name)[T.CRANBURY TWP]                353.3593     24.117     14.652      0.000     306.092     400.627
C(muni_name)[T.CRANFORD TWP]                399.9495     10.207     39.182      0.000     379.943     419.956
C(muni_name)[T.CRESSKILL BORO]              346.2990     13.760     25.167      0.000     319.330     373.268
C(muni_name)[T.DEMAREST BORO]               354.8236     16.320     21.741      0.000     322.836     386.811
C(muni_name)[T.DENVILLE TWP]                375.9402     11.592     32.430      0.000     353.220     398.661
C(muni_name)[T.DOVER TOWN]                  428.8053      8.100     52.940      0.000     412.930     444.681
C(muni_name)[T.DUMONT BORO]                 373.0638      5.597     66.654      0.000     362.094     384.034
C(muni_name)[T.EAST AMWELL TWP]              30.4500      4.144      7.348      0.000      22.328      38.572
C(muni_name)[T.EAST BRUNSWICK TWP]          377.6436     10.032     37.645      0.000     357.982     397.305
C(muni_name)[T.EAST HANOVER TWP]            356.6603      6.161     57.890      0.000     344.585     368.736
C(muni_name)[T.EAST ORANGE CITY]            441.2853     15.863     27.819      0.000     410.195     472.375
C(muni_name)[T.EAST RUTHERFORD BORO]        464.6701      3.672    126.529      0.000     457.472     471.868
C(muni_name)[T.EAST WINDSOR TWP]            414.8229      8.042     51.580      0.000     399.060     430.586
C(muni_name)[T.EASTAMPTON TWP]              383.5651     10.047     38.179      0.000     363.874     403.256
C(muni_name)[T.ELIZABETH CITY]              429.2460     16.351     26.251      0.000     397.198     461.294
C(muni_name)[T.ELMWOOD PARK BORO]           414.7735     12.181     34.050      0.000     390.898     438.649
C(muni_name)[T.EMERSON BORO]                408.4545     10.983     37.191      0.000     386.929     429.980
C(muni_name)[T.ENGLEWOOD CITY]              462.3180     10.131     45.633      0.000     442.461     482.175
C(muni_name)[T.EWING TWP]                   406.0399      9.632     42.155      0.000     387.161     424.919
C(muni_name)[T.FAIRVIEW BORO]               428.3737     14.630     29.280      0.000     399.699     457.049
C(muni_name)[T.FANWOOD BORO]                481.9763     13.668     35.263      0.000     455.187     508.765
C(muni_name)[T.FLEMINGTON BORO]             428.2391     11.804     36.280      0.000     405.104     451.374
C(muni_name)[T.FLORENCE TWP]                458.0554      8.730     52.472      0.000     440.946     475.165
C(muni_name)[T.FORT LEE BORO]               420.5971      9.550     44.040      0.000     401.879     439.315
C(muni_name)[T.FRANKLIN LAKES BORO]         314.8604     19.009     16.564      0.000     277.603     352.117
C(muni_name)[T.GARFIELD CITY]               462.1472     15.034     30.739      0.000     432.680     491.614
C(muni_name)[T.GARWOOD BORO]                398.6371      4.818     82.739      0.000     389.194     408.080
C(muni_name)[T.GIBBSBORO BORO]              377.9607      4.981     75.882      0.000     368.198     387.723
C(muni_name)[T.GLEN RIDGE BORO]             309.7409     35.209      8.797      0.000     240.732     378.750
C(muni_name)[T.GLEN ROCK BORO]              342.2531     24.041     14.236      0.000     295.133     389.373
C(muni_name)[T.HACKENSACK CITY]             483.4211     13.347     36.221      0.000     457.262     509.580
C(muni_name)[T.HADDONFIELD BORO]            397.8084     21.878     18.183      0.000     354.928     440.689
C(muni_name)[T.HARDING TWP]                 347.8532     18.963     18.344      0.000     310.687     385.019
C(muni_name)[T.HARDYSTON TWP]               350.1242      3.526     99.303      0.000     343.214     357.035
C(muni_name)[T.HARRINGTON PARK BORO]        315.7898     18.184     17.366      0.000     280.150     351.430
C(muni_name)[T.HASBROUCK HEIGHTS BORO]      453.5428      6.836     66.349      0.000     440.145     466.941
C(muni_name)[T.HAWORTH BORO]                374.5884     26.249     14.271      0.000     323.142     426.035
C(muni_name)[T.HAWTHORNE BORO]              357.9528      2.742    130.526      0.000     352.578     363.328
C(muni_name)[T.HIGHLAND PARK BORO]          543.6089      9.734     55.848      0.000     524.531     562.687
C(muni_name)[T.HILLSBOROUGH TWP]            341.3530     15.076     22.642      0.000     311.804     370.902
C(muni_name)[T.HILLSIDE TWP]                448.3234     11.178     40.109      0.000     426.416     470.231
C(muni_name)[T.HO-HO-KUS BORO]              311.2151     35.126      8.860      0.000     242.370     380.060
C(muni_name)[T.HOLMDEL TWP]                 399.4242     15.094     26.462      0.000     369.840     429.008
C(muni_name)[T.HOWELL TWP]                  377.4884      4.018     93.950      0.000     369.613     385.364
C(muni_name)[T.IRVINGTON TWP]               447.0476     18.494     24.173      0.000     410.800     483.295
C(muni_name)[T.JACKSON TWP]                 385.8408      5.866     65.775      0.000     374.343     397.338
C(muni_name)[T.JERSEY CITY]                 446.0405     10.133     44.021      0.000     426.181     465.900
C(muni_name)[T.KEARNY TOWN]                 449.2484      6.811     65.962      0.000     435.900     462.597
C(muni_name)[T.KENILWORTH BORO]             406.0426      6.462     62.839      0.000     393.378     418.707
C(muni_name)[T.KINGWOOD TWP]                284.7406      7.429     38.330      0.000     270.181     299.300
C(muni_name)[T.LAKEWOOD TWP]                404.4583     14.975     27.008      0.000     375.107     433.809
C(muni_name)[T.LAMBERTVILLE CITY]           -10.4698      5.141     -2.037      0.042     -20.545      -0.394
C(muni_name)[T.LAVALLETTE BORO]             495.7730      6.952     71.313      0.000     482.147     509.399
C(muni_name)[T.LEONIA BORO]                 421.4416      7.814     53.934      0.000     406.126     436.757
C(muni_name)[T.LITTLE FALLS TWP]            443.6838      4.847     91.543      0.000     434.184     453.183
C(muni_name)[T.LITTLE FERRY BORO]           426.6537     13.779     30.964      0.000     399.648     453.660
C(muni_name)[T.LIVINGSTON TWP]              381.4708     21.091     18.087      0.000     340.134     422.808
C(muni_name)[T.LODI BORO]                   425.1294     11.744     36.200      0.000     402.112     448.147
C(muni_name)[T.LOGAN TWP]                   374.2288      3.935     95.112      0.000     366.517     381.941
C(muni_name)[T.LONG BRANCH CITY]            450.2748     14.730     30.568      0.000     421.404     479.146
C(muni_name)[T.LOWER TWP]                   447.6841      9.996     44.787      0.000     428.093     467.275
C(muni_name)[T.LYNDHURST TWP]               465.3189      8.390     55.458      0.000     448.874     481.764
C(muni_name)[T.MADISON BORO]                335.9474     11.051     30.400      0.000     314.288     357.607
C(muni_name)[T.MAHWAH TWP]                  312.5958      5.451     57.346      0.000     301.912     323.280
C(muni_name)[T.MANASQUAN BORO]              455.6827      8.366     54.470      0.000     439.286     472.079
C(muni_name)[T.MANCHESTER TWP]              443.1231     17.486     25.341      0.000     408.851     477.396
C(muni_name)[T.MANTOLOKING BORO]            415.0593      9.578     43.333      0.000     396.286     433.833
C(muni_name)[T.MANVILLE BORO]               409.7791     10.885     37.646      0.000     388.445     431.113
C(muni_name)[T.MAPLEWOOD TWP]               375.4594     11.739     31.984      0.000     352.452     398.467
C(muni_name)[T.MARGATE CITY]                387.2100      7.546     51.313      0.000     372.420     402.000
C(muni_name)[T.MAYWOOD BORO]                464.6632      7.398     62.811      0.000     450.164     479.163
C(muni_name)[T.MIDDLESEX BORO]              389.9569      3.958     98.514      0.000     382.199     397.715
C(muni_name)[T.MIDLAND PARK BORO]           422.7391      8.141     51.929      0.000     406.784     438.694
C(muni_name)[T.MONTCLAIR TWP]               377.4367     12.700     29.718      0.000     352.544     402.329
C(muni_name)[T.MONTGOMERY TWP]              366.2989     28.450     12.875      0.000     310.537     422.061
C(muni_name)[T.MONTVALE BORO]               349.6886     15.263     22.910      0.000     319.773     379.604
C(muni_name)[T.MOONACHIE BORO]              460.0374     11.039     41.675      0.000     438.402     481.673
C(muni_name)[T.MOORESTOWN TWP]              406.2818     11.967     33.951      0.000     382.827     429.736
C(muni_name)[T.MORRISTOWN TOWN]             414.3062      6.554     63.218      0.000     401.461     427.151
C(muni_name)[T.MOUNT ARLINGTON BORO]        305.4400      1.417    215.565      0.000     302.663     308.217
C(muni_name)[T.MOUNT LAUREL TWP]            354.4098      1.839    192.719      0.000     350.805     358.014
C(muni_name)[T.MOUNT OLIVE TWP]             383.2075      4.867     78.742      0.000     373.669     392.746
C(muni_name)[T.MOUNTAIN LAKES BORO]         261.3151     38.640      6.763      0.000     185.582     337.048
C(muni_name)[T.MOUNTAINSIDE BORO]           381.8768     12.133     31.475      0.000     358.097     405.656
C(muni_name)[T.NEW BRUNSWICK CITY]          616.0192     17.365     35.474      0.000     581.983     650.055
C(muni_name)[T.NEW MILFORD BORO]            439.5309      6.302     69.741      0.000     427.179     451.883
C(muni_name)[T.NEW PROVIDENCE BORO]         363.9981     13.340     27.286      0.000     337.852     390.144
C(muni_name)[T.NEWARK CITY]                 470.9834     22.075     21.336      0.000     427.718     514.249
C(muni_name)[T.NEWTON TOWN]                 411.7285     11.904     34.588      0.000     388.398     435.059
C(muni_name)[T.NORTH ARLINGTON BORO]        404.0247      9.407     42.951      0.000     385.588     422.461
C(muni_name)[T.NORTH BERGEN TWP]            444.9816     13.235     33.621      0.000     419.041     470.922
C(muni_name)[T.NORTH BRUNSWICK TWP]         428.9848      8.094     52.997      0.000     413.120     444.850
C(muni_name)[T.NORTH HALEDON BORO]          420.5763      6.150     68.388      0.000     408.523     432.630
C(muni_name)[T.NORTH WILDWOOD CITY]         430.1308     14.172     30.350      0.000     402.353     457.908
C(muni_name)[T.NORTHFIELD CITY]             402.8298      9.172     43.919      0.000     384.853     420.807
C(muni_name)[T.NORTHVALE BORO]              387.2231      4.081     94.891      0.000     379.225     395.221
C(muni_name)[T.NORWOOD BORO]                378.0338     11.083     34.110      0.000     356.312     399.756
C(muni_name)[T.NUTLEY TWP]                  403.2317      5.294     76.169      0.000     392.856     413.607
C(muni_name)[T.OAKLAND BORO]                454.8049     14.292     31.822      0.000     426.793     482.817
C(muni_name)[T.OCEAN CITY]                  419.8153      8.785     47.787      0.000     402.597     437.034
C(muni_name)[T.OCEAN GATE BORO]             -55.4722     10.729     -5.171      0.000     -76.500     -34.445
C(muni_name)[T.OLD TAPPAN BORO]             348.8390     11.902     29.310      0.000     325.512     372.166
C(muni_name)[T.PALISADES PARK BORO]         403.7976     10.802     37.383      0.000     382.627     424.968
C(muni_name)[T.PARSIPPANY-TROY HILLS TWP]   357.6844     10.265     34.846      0.000     337.566     377.803
C(muni_name)[T.PASSAIC CITY]                423.3867     17.990     23.535      0.000     388.127     458.646
C(muni_name)[T.PATERSON CITY]               459.6603     18.175     25.291      0.000     424.038     495.282
C(muni_name)[T.PENNINGTON BORO]             416.1372     14.109     29.494      0.000     388.484     443.790
C(muni_name)[T.PERTH AMBOY CITY]            452.8827     15.775     28.709      0.000     421.964     483.801
C(muni_name)[T.PISCATAWAY TWP]              423.5994      7.893     53.667      0.000     408.129     439.070
C(muni_name)[T.PLAINFIELD CITY]             455.0837     15.031     30.276      0.000     425.623     484.544
C(muni_name)[T.PLAINSBORO TWP]              374.1043      5.987     62.482      0.000     362.369     385.839
C(muni_name)[T.POINT PLEASANT BEACH BORO]   393.4096      5.489     71.671      0.000     382.651     404.168
C(muni_name)[T.PRINCETON]                   388.7573     15.140     25.678      0.000     359.084     418.431
C(muni_name)[T.RAHWAY CITY]                 415.3392     10.253     40.509      0.000     395.244     435.435
C(muni_name)[T.RANDOLPH TWP]                441.8467     10.692     41.327      0.000     420.892     462.802
C(muni_name)[T.RARITAN TWP]                 371.7974     10.549     35.245      0.000     351.122     392.473
C(muni_name)[T.READINGTON TWP]              394.9113     11.144     35.437      0.000     373.070     416.753
C(muni_name)[T.RIDGEFIELD BORO]            -324.8216      6.762    -48.038      0.000    -338.074    -311.569
C(muni_name)[T.RIVER EDGE BORO]             378.7769     10.307     36.751      0.000     358.576     398.978
C(muni_name)[T.RIVER VALE TWP]              361.2976     23.818     15.169      0.000     314.615     407.980
C(muni_name)[T.ROBBINSVILLE TWP]            496.1559     10.009     49.570      0.000     476.538     515.774
C(muni_name)[T.ROCHELLE PARK TWP]           404.3377      7.113     56.848      0.000     390.397     418.278
C(muni_name)[T.ROSELLE PARK BORO]           396.2969      8.557     46.311      0.000     379.525     413.069
C(muni_name)[T.ROXBURY TWP]                 401.8719      7.093     56.661      0.000     387.971     415.773
C(muni_name)[T.RUMSON BORO]                 263.7310     14.925     17.670      0.000     234.478     292.984
C(muni_name)[T.RUNNEMEDE BORO]             -163.1528      6.285    -25.958      0.000    -175.472    -150.834
C(muni_name)[T.RUTHERFORD BORO]            -244.2604      2.171   -112.518      0.000    -248.515    -240.006
C(muni_name)[T.SADDLE RIVER BORO]           333.1241     25.550     13.038      0.000     283.046     383.202
C(muni_name)[T.SCOTCH PLAINS TWP]           366.8760     11.019     33.296      0.000     345.280     388.472
C(muni_name)[T.SEA ISLE CITY]               444.1023     10.510     42.257      0.000     423.504     464.701
C(muni_name)[T.SEASIDE HEIGHTS BORO]        478.4263     21.372     22.385      0.000     436.537     520.316
C(muni_name)[T.SECAUCUS TOWN]               406.0027      6.203     65.452      0.000     393.845     418.161
C(muni_name)[T.SOUTH AMBOY CITY]            423.6028     10.038     42.201      0.000     403.929     443.277
C(muni_name)[T.SOUTH BOUND BROOK BORO]      414.8358      6.703     61.885      0.000     401.697     427.974
C(muni_name)[T.SOUTH HACKENSACK TWP]        419.9674      9.558     43.937      0.000     401.233     438.701
C(muni_name)[T.SOUTH PLAINFIELD BORO]       410.9846      6.863     59.881      0.000     397.533     424.437
C(muni_name)[T.STAFFORD TWP]                429.5893      8.641     49.716      0.000     412.654     446.525
C(muni_name)[T.TEANECK TWP]                 428.6891      8.868     48.344      0.000     411.309     446.069
C(muni_name)[T.TENAFLY BORO]                323.8795     17.916     18.078      0.000     288.766     358.993
C(muni_name)[T.TOMS RIVER TWP]              440.4634      9.448     46.620      0.000     421.946     458.981
C(muni_name)[T.UNION CITY]                  365.4935     14.953     24.443      0.000     336.186     394.801
C(muni_name)[T.UPPER DEERFIELD TWP]         441.7496     15.554     28.401      0.000     411.264     472.235
C(muni_name)[T.UPPER FREEHOLD TWP]          334.9011     12.204     27.443      0.000     310.982     358.820
C(muni_name)[T.UPPER SADDLE RIVER BORO]     357.5990     34.387     10.399      0.000     290.201     424.997
C(muni_name)[T.UPPER TWP]                   450.1208      8.838     50.927      0.000     432.798     467.444
C(muni_name)[T.VERNON TWP]                  421.9754     11.487     36.735      0.000     399.461     444.490
C(muni_name)[T.VERONA TWP]                  426.2065     14.401     29.595      0.000     397.981     454.433
C(muni_name)[T.VINELAND CITY]               427.7803     15.535     27.537      0.000     397.333     458.228
C(muni_name)[T.WALLINGTON BORO]             412.7483     11.624     35.508      0.000     389.965     435.531
C(muni_name)[T.WANTAGE TWP]                 438.6173     12.051     36.398      0.000     414.999     462.236
C(muni_name)[T.WARREN TWP]                  151.1706     18.346      8.240      0.000     115.213     187.128
C(muni_name)[T.WATCHUNG BORO]               362.3269     12.126     29.880      0.000     338.561     386.093
C(muni_name)[T.WAYNE TWP]                   373.9513      7.318     51.103      0.000     359.609     388.293
C(muni_name)[T.WEST AMWELL TWP]             288.7601      6.030     47.889      0.000     276.942     300.578
C(muni_name)[T.WEST CAPE MAY BORO]          412.8192     10.033     41.146      0.000     393.155     432.483
C(muni_name)[T.WEST MILFORD TWP]            393.2361      3.814    103.094      0.000     385.760     400.712
C(muni_name)[T.WEST NEW YORK TOWN]          449.7414     12.659     35.526      0.000     424.929     474.553
C(muni_name)[T.WEST ORANGE TWP]             438.6326      8.696     50.443      0.000     421.590     455.676
C(muni_name)[T.WEST WILDWOOD BORO]          405.1749     12.967     31.247      0.000     379.761     430.589
C(muni_name)[T.WEST WINDSOR TWP]            361.3171     21.490     16.813      0.000     319.197     403.437
C(muni_name)[T.WESTFIELD TOWN]              339.6038     24.431     13.900      0.000     291.719     387.488
C(muni_name)[T.WESTWOOD BORO]               362.6036     10.225     35.462      0.000     342.563     382.644
C(muni_name)[T.WILDWOOD CITY]               533.4806     18.233     29.259      0.000     497.745     569.216
C(muni_name)[T.WILLINGBORO TWP]             429.9933     10.251     41.946      0.000     409.901     450.085
C(muni_name)[T.WOOD-RIDGE BORO]             419.9645      7.819     53.708      0.000     404.639     435.290
C(muni_name)[T.WOODCLIFF LAKE BORO]         368.3982     25.315     14.552      0.000     318.781     418.015
C(muni_name)[T.WOODLAND TWP]                381.4623      6.336     60.209      0.000     369.045     393.880
C(muni_name)[T.WYCKOFF TWP]                 339.7351     22.669     14.987      0.000     295.305     384.165
C(year)[T.2016]                             -20.8794      7.202     -2.899      0.004     -34.995      -6.764
C(year)[T.2017]                             -37.0878      7.293     -5.086      0.000     -51.381     -22.795
C(year)[T.2018]                             -61.6722      8.928     -6.908      0.000     -79.171     -44.174
C(year)[T.2019]                             -65.1164     11.308     -5.758      0.000     -87.280     -42.953
C(year)[T.2021]                             -90.8891     11.516     -7.893      0.000    -113.459     -68.319
C(year)[T.2022]                             -72.9853     14.362     -5.082      0.000    -101.134     -44.837
C(year)[T.2023]                            -116.7597     15.531     -7.518      0.000    -147.200     -86.319
C(year)[T.2024]                            -128.1074     18.119     -7.070      0.000    -163.620     -92.595
C(year)[T.2025]                            -110.1017     14.525     -7.580      0.000    -138.570     -81.633
ms4_outfall_density:is_post_2022              0.2450      0.217      1.128      0.260      -0.181       0.671
debt_to_gdp                                   1.1498      2.001      0.574      0.566      -2.773       5.073
median_income_10k                             5.4467      2.862      1.903      0.057      -0.163      11.056
==============================================================================
Omnibus:                   202950.710   Durbin-Watson:                   0.635
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3705534346.193
Skew:                          -4.509   Prob(JB):                         0.00
Kurtosis:                     715.356   Cond. No.                     2.83e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 2.83e+04. This might indicate that there are
strong multicollinearity or other numerical problems.